_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
temporizadorPrincipal@j 20 0 BANK0 1
_TMR0 1 0 ABS 0
_main 7C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 2C 0 BANK0 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_encenderLed C8 0 CODE 0
__end_of_main C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
_temporizadorPrincipal 17 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 C0 0 CODE 0
_encenderLed C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_temporizadorPrincipal 7C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_encenderLed 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_temporizadorPrincipal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_cuentaTemporizador 2A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 18F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
%locals
dist/default/production\Prueba2.X.production.obj
C:\Users\Ignacio\AppData\Local\Temp\s3o.
149 11 0 CODE 0
152 11 0 CODE 0
166 11 0 CODE 0
167 12 0 CODE 0
168 13 0 CODE 0
169 14 0 CODE 0
175 15 0 CODE 0
177 15 0 CODE 0
178 16 0 CODE 0
main.c
100 7C 0 CODE 0
102 7C 0 CODE 0
103 80 0 CODE 0
104 84 0 CODE 0
106 85 0 CODE 0
108 88 0 CODE 0
110 8A 0 CODE 0
111 8B 0 CODE 0
112 8C 0 CODE 0
113 8D 0 CODE 0
115 8E 0 CODE 0
116 91 0 CODE 0
117 92 0 CODE 0
119 93 0 CODE 0
120 94 0 CODE 0
121 95 0 CODE 0
125 96 0 CODE 0
128 9A 0 CODE 0
131 A3 0 CODE 0
133 A7 0 CODE 0
134 A8 0 CODE 0
137 B1 0 CODE 0
139 B5 0 CODE 0
140 B6 0 CODE 0
123 BF 0 CODE 0
36 17 0 CODE 0
38 17 0 CODE 0
40 19 0 CODE 0
41 1A 0 CODE 0
42 20 0 CODE 0
44 27 0 CODE 0
45 29 0 CODE 0
46 2F 0 CODE 0
48 3A 0 CODE 0
49 3B 0 CODE 0
50 3F 0 CODE 0
51 40 0 CODE 0
56 41 0 CODE 0
57 47 0 CODE 0
58 4B 0 CODE 0
59 4F 0 CODE 0
60 53 0 CODE 0
61 57 0 CODE 0
62 5B 0 CODE 0
63 5F 0 CODE 0
64 63 0 CODE 0
65 67 0 CODE 0
67 6B 0 CODE 0
71 71 0 CODE 0
36 4 0 CODE 0
24 C0 0 CODE 0
26 C0 0 CODE 0
28 C4 0 CODE 0
29 C5 0 CODE 0
30 C6 0 CODE 0
32 C6 0 CODE 0
