[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"24 C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
[v _encenderLed encenderLed `(v  1 e 1 0 ]
"36
[v _temporizadorPrincipal temporizadorPrincipal `II(v  1 e 1 0 ]
"100
[v _main main `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S20 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"331
[s S29 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S34 . 1 `S20 1 . 1 0 `S29 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES34  1 e 1 @11 ]
"765
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
[s S57 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"855
[s S64 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S68 . 1 `S57 1 . 1 0 `S64 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES68  1 e 1 @129 ]
"905
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"967
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1415
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1417
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1419
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1421
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"21 C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
[v _contador contador `ui  1 e 2 0 ]
"22
[v _cuentaTemporizador cuentaTemporizador `i  1 e 2 0 ]
"100
[v _main main `(v  1 e 1 0 ]
{
"143
} 0
"36
[v _temporizadorPrincipal temporizadorPrincipal `II(v  1 e 1 0 ]
{
"54
[v temporizadorPrincipal@j j `[10]uc  1 a 10 0 ]
"71
} 0
"24
[v _encenderLed encenderLed `(v  1 e 1 0 ]
{
"34
} 0
