%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ignacio\AppData\Local\Temp\s3o.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Prueba2.X.production.obj
cinit CODE 0 11 11 6 2
text1 CODE 0 17 17 65 2
text2 CODE 0 C0 C0 8 2
maintext CODE 0 7C 7C 44 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 2A 2A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST C8-7FF 2
ENTRY 1-3 2
ENTRY C8-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE C8-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 77-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE C8-7FF 2
STRING 1-3 2
STRING C8-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba2.X.production.obj
11 cinit CODE >149:C:\Users\Ignacio\AppData\Local\Temp\s3o.
11 cinit CODE >152:C:\Users\Ignacio\AppData\Local\Temp\s3o.
11 cinit CODE >166:C:\Users\Ignacio\AppData\Local\Temp\s3o.
12 cinit CODE >167:C:\Users\Ignacio\AppData\Local\Temp\s3o.
13 cinit CODE >168:C:\Users\Ignacio\AppData\Local\Temp\s3o.
14 cinit CODE >169:C:\Users\Ignacio\AppData\Local\Temp\s3o.
15 cinit CODE >175:C:\Users\Ignacio\AppData\Local\Temp\s3o.
15 cinit CODE >177:C:\Users\Ignacio\AppData\Local\Temp\s3o.
16 cinit CODE >178:C:\Users\Ignacio\AppData\Local\Temp\s3o.
4 intentry CODE >36:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
C0 text2 CODE >24:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
C0 text2 CODE >26:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
C4 text2 CODE >28:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
C5 text2 CODE >29:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
C6 text2 CODE >30:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
C6 text2 CODE >32:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
17 text1 CODE >36:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
17 text1 CODE >38:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
19 text1 CODE >40:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
1A text1 CODE >41:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
20 text1 CODE >42:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
27 text1 CODE >44:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
29 text1 CODE >45:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
2F text1 CODE >46:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
3A text1 CODE >48:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
3B text1 CODE >49:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
3F text1 CODE >50:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
40 text1 CODE >51:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
41 text1 CODE >56:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
47 text1 CODE >57:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
4B text1 CODE >58:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
4F text1 CODE >59:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
53 text1 CODE >60:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
57 text1 CODE >61:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
5B text1 CODE >62:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
5F text1 CODE >63:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
63 text1 CODE >64:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
67 text1 CODE >65:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
6B text1 CODE >67:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
71 text1 CODE >71:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
7C maintext CODE >100:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
7C maintext CODE >102:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
80 maintext CODE >103:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
84 maintext CODE >104:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
85 maintext CODE >106:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
88 maintext CODE >108:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
8A maintext CODE >110:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
8B maintext CODE >111:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
8C maintext CODE >112:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
8D maintext CODE >113:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
8E maintext CODE >115:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
91 maintext CODE >116:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
92 maintext CODE >117:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
93 maintext CODE >119:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
94 maintext CODE >120:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
95 maintext CODE >121:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
96 maintext CODE >125:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
9A maintext CODE >128:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
A3 maintext CODE >131:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
A7 maintext CODE >133:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
A8 maintext CODE >134:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
B1 maintext CODE >137:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
B5 maintext CODE >139:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
B6 maintext CODE >140:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
BF maintext CODE >123:C:\Users\Ignacio\MPLABXProjects\Prueba2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\s3o.obj
_main F8 0 CODE 0 maintext dist/default/production\Prueba2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
start 20 0 CODE 0 init C:\Users\Ignacio\AppData\Local\Temp\s3o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s3o.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s3o.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s3o.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s3o.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s3o.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s3o.obj
_encenderLed 180 0 CODE 0 text2 dist/default/production\Prueba2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Prueba2.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba2.X.production.obj
__size_of_temporizadorPrincipal 0 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\s3o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
temporizadorPrincipal@j 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba2.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__end_of_encenderLed 190 0 CODE 0 text2 dist/default/production\Prueba2.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ignacio\AppData\Local\Temp\s3o.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext F8 0 CODE 0 maintext dist/default/production\Prueba2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\s3o.obj
stacklo 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\s3o.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Prueba2.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2E 0 CODE 0 text1 dist/default/production\Prueba2.X.production.obj
__ptext2 180 0 CODE 0 text2 dist/default/production\Prueba2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_encenderLed 0 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Prueba2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba2.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_temporizadorPrincipal F8 0 CODE 0 text1 dist/default/production\Prueba2.X.production.obj
__end_of_main 180 0 CODE 0 maintext dist/default/production\Prueba2.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Prueba2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Prueba2.X.production.obj
_temporizadorPrincipal 2E 0 CODE 0 text1 dist/default/production\Prueba2.X.production.obj
_contador 2C 0 BANK0 1 bssBANK0 dist/default/production\Prueba2.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Prueba2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Prueba2.X.production.obj
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\Prueba2.X.production.obj
_cuentaTemporizador 2A 0 BANK0 1 bssBANK0 dist/default/production\Prueba2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 E 1
intentry 0 4 8 C4 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
