[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"20 C:\Users\Ignacio\MPLABXProjects\TPN°8.X\main.c
[v _led led `(v  1 e 1 0 ]
"32
[v _leds leds `II(v  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S20 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"331
[s S29 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S34 . 1 `S20 1 . 1 0 `S29 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES34  1 e 1 @11 ]
[s S54 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"855
[s S61 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S65 . 1 `S54 1 . 1 0 `S61 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES65  1 e 1 @129 ]
"967
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1431
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"18 C:\Users\Ignacio\MPLABXProjects\TPN°8.X\main.c
[v _contador contador `ui  1 e 2 0 ]
"46
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"32
[v _leds leds `II(v  1 e 1 0 ]
{
"44
} 0
"20
[v _led led `(v  1 e 1 0 ]
{
"30
} 0
