%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TecladoV2.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 737 737 3D 2
text2 CODE 0 6ED 6ED 21 2
text3 CODE 0 7B3 7B3 43 2
text4 CODE 0 774 774 3F 2
maintext CODE 0 70E 70E 29 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 12 1
idataBANK0 CODE 0 6E9 6E9 4 2
dataBANK0 BANK0 1 32 32 4 1
$C:\Users\Ignacio\AppData\Local\Temp\s354.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-6E8 2
ENTRY 1-6E8 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-6E8 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-6E8 2
STRING 1-6E8 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TecladoV2.X.production.obj
7F6 cinit CODE >147:C:\Users\Ignacio\AppData\Local\Temp\s354.
7F6 cinit CODE >150:C:\Users\Ignacio\AppData\Local\Temp\s354.
7F6 cinit CODE >164:C:\Users\Ignacio\AppData\Local\Temp\s354.
7F7 cinit CODE >165:C:\Users\Ignacio\AppData\Local\Temp\s354.
7F8 cinit CODE >166:C:\Users\Ignacio\AppData\Local\Temp\s354.
7F9 cinit CODE >167:C:\Users\Ignacio\AppData\Local\Temp\s354.
7FA cinit CODE >168:C:\Users\Ignacio\AppData\Local\Temp\s354.
7FB cinit CODE >169:C:\Users\Ignacio\AppData\Local\Temp\s354.
7FC cinit CODE >170:C:\Users\Ignacio\AppData\Local\Temp\s354.
7FD cinit CODE >171:C:\Users\Ignacio\AppData\Local\Temp\s354.
7FE cinit CODE >177:C:\Users\Ignacio\AppData\Local\Temp\s354.
7FE cinit CODE >179:C:\Users\Ignacio\AppData\Local\Temp\s354.
7FF cinit CODE >180:C:\Users\Ignacio\AppData\Local\Temp\s354.
774 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
774 text4 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
77C text4 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
77E text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
792 text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
79B text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
7A4 text4 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
7AA text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
7B3 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\rand.c
7B3 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\rand.c
7D0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\rand.c
7DE text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\rand.c
6ED text2 CODE >18:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
6ED text2 CODE >20:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
6FB text2 CODE >22:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
6FE text2 CODE >23:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
6FF text2 CODE >24:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
700 text2 CODE >20:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
709 text2 CODE >26:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
70C text2 CODE >27:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
70D text2 CODE >28:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
737 text1 CODE >29:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
737 text1 CODE >31:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
747 text1 CODE >33:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
752 text1 CODE >34:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
753 text1 CODE >35:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
754 text1 CODE >31:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
75D text1 CODE >37:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
760 text1 CODE >38:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
761 text1 CODE >39:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
76C text1 CODE >40:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
773 text1 CODE >41:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
70E maintext CODE >43:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
70E maintext CODE >45:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
712 maintext CODE >47:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
716 maintext CODE >50:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
71A maintext CODE >51:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
71F maintext CODE >54:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
723 maintext CODE >56:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
728 maintext CODE >57:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
736 maintext CODE >52:C:\Users\Ignacio\MPLABXProjects\TecladoV2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\s354.obj
_main E1C 0 CODE 0 maintext dist/default/production\TecladoV2.X.production.obj
_rand F66 0 CODE 0 text3 dist/default/production\TecladoV2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
start 0 0 CODE 0 init C:\Users\Ignacio\AppData\Local\Temp\s354.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
resetearSalidas@cantidadSalidas 70 0 COMMON 1 cstackCOMMON dist/default/production\TecladoV2.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\TecladoV2.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
main@palabaraBinaria 30 0 BANK0 1 cstackBANK0 dist/default/production\TecladoV2.X.production.obj
palabraBinariaAlAzar@cantidadSalidas 27 0 BANK0 1 cstackBANK0 dist/default/production\TecladoV2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s354.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s354.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s354.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s354.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s354.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s354.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_palabraBinariaAlAzar 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_palabraBinariaAlAzar EE8 0 CODE 0 text1 dist/default/production\TecladoV2.X.production.obj
__end_of___lmul F66 0 CODE 0 text4 dist/default/production\TecladoV2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\TecladoV2.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TecladoV2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\s354.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_resetearSalidas E1C 0 CODE 0 text2 dist/default/production\TecladoV2.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul EE8 0 CODE 0 text4 dist/default/production\TecladoV2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ignacio\AppData\Local\Temp\s354.obj
_resetearSalidas DDA 0 CODE 0 text2 dist/default/production\TecladoV2.X.production.obj
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\TecladoV2.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
__pmaintext E1C 0 CODE 0 maintext dist/default/production\TecladoV2.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\TecladoV2.X.production.obj
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/production\TecladoV2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
_palabraBinariaAlAzar E6E 0 CODE 0 text1 dist/default/production\TecladoV2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\s354.obj
stacklo 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\s354.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\TecladoV2.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_resetearSalidas 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
resetearSalidas@i 73 0 COMMON 1 cstackCOMMON dist/default/production\TecladoV2.X.production.obj
__ptext1 E6E 0 CODE 0 text1 dist/default/production\TecladoV2.X.production.obj
__ptext2 DDA 0 CODE 0 text2 dist/default/production\TecladoV2.X.production.obj
__ptext3 F66 0 CODE 0 text3 dist/default/production\TecladoV2.X.production.obj
__ptext4 EE8 0 CODE 0 text4 dist/default/production\TecladoV2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
palabraBinariaAlAzar@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\TecladoV2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\TecladoV2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 DD2 0 CODE 0 idataBANK0 dist/default/production\TecladoV2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\TecladoV2.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\TecladoV2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TecladoV2.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main E6E 0 CODE 0 maintext dist/default/production\TecladoV2.X.production.obj
__end_of_rand FEC 0 CODE 0 text3 dist/default/production\TecladoV2.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
_randx 32 0 BANK0 1 dataBANK0 dist/default/production\TecladoV2.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEC 0 CODE 0 cinit dist/default/production\TecladoV2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TecladoV2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 737 E6E 3D 2
text2 0 6ED DDA 21 2
text3 0 7B3 F66 43 2
text4 0 774 EE8 3F 2
maintext 0 70E E1C 29 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 1 2
idataBANK0 0 6E9 DD2 4 2
config 0 2007 400E 1 2
