__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_rand 7B3 0 CODE 0
_main 70E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_resetearSalidas 70E 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_rand 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 32 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___lmul 774 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 737 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___lmul@multiplicand 74 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 7B3 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 737 0 CODE 0
__ptext2 6ED 0 CODE 0
__ptext3 7B3 0 CODE 0
__ptext4 774 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_palabraBinariaAlAzar 774 0 CODE 0
__size_of_palabraBinariaAlAzar 0 0 ABS 0
resetearSalidas@cantidadSalidas 70 0 COMMON 1
_resetearSalidas 6ED 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_palabraBinariaAlAzar 737 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 6E9 0 CODE 0
main@palabaraBinaria 30 0 BANK0 1
palabraBinariaAlAzar@i 2B 0 BANK0 1
__end_of_rand 7F6 0 CODE 0
__size_of_resetearSalidas 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
palabraBinariaAlAzar@cantidadSalidas 27 0 BANK0 1
resetearSalidas@i 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70E 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7F6 0 CODE 0
___lmul@product 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text3 F66 FEB CODE F66 0
text4 EE8 F65 CODE EE8 0
text1 E6E EE7 CODE E6E 0
maintext E1C E6D CODE E1C 0
text2 DDA E1B CODE DDA 0
idataBANK0 DD2 DD9 CODE DD2 0
%locals
dist/default/production\TecladoV2.X.production.obj
C:\Users\Ignacio\AppData\Local\Temp\s354.
147 7F6 0 CODE 0
150 7F6 0 CODE 0
164 7F6 0 CODE 0
165 7F7 0 CODE 0
166 7F8 0 CODE 0
167 7F9 0 CODE 0
168 7FA 0 CODE 0
169 7FB 0 CODE 0
170 7FC 0 CODE 0
171 7FD 0 CODE 0
177 7FE 0 CODE 0
179 7FE 0 CODE 0
180 7FF 0 CODE 0
main.c
43 70E 0 CODE 0
45 70E 0 CODE 0
47 712 0 CODE 0
50 716 0 CODE 0
51 71A 0 CODE 0
54 71F 0 CODE 0
56 723 0 CODE 0
57 728 0 CODE 0
52 736 0 CODE 0
29 737 0 CODE 0
31 737 0 CODE 0
33 747 0 CODE 0
34 752 0 CODE 0
35 753 0 CODE 0
31 754 0 CODE 0
37 75D 0 CODE 0
38 760 0 CODE 0
39 761 0 CODE 0
40 76C 0 CODE 0
41 773 0 CODE 0
18 6ED 0 CODE 0
20 6ED 0 CODE 0
22 6FB 0 CODE 0
23 6FE 0 CODE 0
24 6FF 0 CODE 0
20 700 0 CODE 0
26 709 0 CODE 0
27 70C 0 CODE 0
28 70D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\rand.c
12 7B3 0 CODE 0
14 7B3 0 CODE 0
15 7D0 0 CODE 0
16 7DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
15 774 0 CODE 0
119 774 0 CODE 0
121 77C 0 CODE 0
122 77E 0 CODE 0
123 792 0 CODE 0
124 79B 0 CODE 0
125 7A4 0 CODE 0
128 7AA 0 CODE 0
