%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Serial.X.production.obj
cinit CODE 0 11 11 E 2
text1 CODE 0 CD CD 23 2
text2 CODE 0 108 108 18 2
text3 CODE 0 1F 1F 6B 2
text4 CODE 0 8A 8A 43 2
maintext CODE 0 F0 F0 18 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 34 34 4 1
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\kasev\AppData\Local\Temp\sc0o.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 120-7FF 2
ENTRY 1-3 2
ENTRY 120-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 120-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 120-7FF 2
STRING 1-3 2
STRING 120-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial.X.production.obj
11 cinit CODE >256:C:\Users\kasev\AppData\Local\Temp\sc0o.
11 cinit CODE >259:C:\Users\kasev\AppData\Local\Temp\sc0o.
11 cinit CODE >279:C:\Users\kasev\AppData\Local\Temp\sc0o.
12 cinit CODE >280:C:\Users\kasev\AppData\Local\Temp\sc0o.
13 cinit CODE >281:C:\Users\kasev\AppData\Local\Temp\sc0o.
14 cinit CODE >282:C:\Users\kasev\AppData\Local\Temp\sc0o.
15 cinit CODE >283:C:\Users\kasev\AppData\Local\Temp\sc0o.
16 cinit CODE >284:C:\Users\kasev\AppData\Local\Temp\sc0o.
17 cinit CODE >287:C:\Users\kasev\AppData\Local\Temp\sc0o.
18 cinit CODE >288:C:\Users\kasev\AppData\Local\Temp\sc0o.
19 cinit CODE >289:C:\Users\kasev\AppData\Local\Temp\sc0o.
1A cinit CODE >290:C:\Users\kasev\AppData\Local\Temp\sc0o.
1B cinit CODE >291:C:\Users\kasev\AppData\Local\Temp\sc0o.
1C cinit CODE >292:C:\Users\kasev\AppData\Local\Temp\sc0o.
1D cinit CODE >298:C:\Users\kasev\AppData\Local\Temp\sc0o.
1D cinit CODE >300:C:\Users\kasev\AppData\Local\Temp\sc0o.
1E cinit CODE >301:C:\Users\kasev\AppData\Local\Temp\sc0o.
4 intentry CODE >48:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
8A text4 CODE >35:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
8A text4 CODE >37:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
97 text4 CODE >39:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
B5 text4 CODE >40:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
B6 text4 CODE >41:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
B7 text4 CODE >37:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
C8 text4 CODE >43:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
CB text4 CODE >44:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
CC text4 CODE >45:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1F text3 CODE >48:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1F text3 CODE >51:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
21 text3 CODE >53:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
2E text3 CODE >54:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
30 text3 CODE >56:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
31 text3 CODE >57:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
32 text3 CODE >59:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
36 text3 CODE >61:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
37 text3 CODE >62:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
3D text3 CODE >63:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
6A text3 CODE >65:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
6F text3 CODE >66:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
70 text3 CODE >67:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
70 text3 CODE >69:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
71 text3 CODE >70:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
79 text3 CODE >71:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
7D text3 CODE >74:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
108 text2 CODE >3:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
108 text2 CODE >6:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
10C text2 CODE >7:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
10D text2 CODE >8:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
10E text2 CODE >9:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
111 text2 CODE >10:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
112 text2 CODE >11:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
113 text2 CODE >12:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
116 text2 CODE >13:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
117 text2 CODE >14:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
118 text2 CODE >15:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
11B text2 CODE >16:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
11E text2 CODE >17:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
11F text2 CODE >18:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
CD text1 CODE >23:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
CD text1 CODE >25:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
DD text1 CODE >27:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
E0 text1 CODE >28:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
E1 text1 CODE >29:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
E2 text1 CODE >25:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
EB text1 CODE >31:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
EE text1 CODE >32:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
EF text1 CODE >33:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F0 maintext CODE >76:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F0 maintext CODE >78:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F4 maintext CODE >79:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F7 maintext CODE >80:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F9 maintext CODE >81:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
FC maintext CODE >82:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
FD maintext CODE >83:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
FE maintext CODE >85:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
FF maintext CODE >86:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
100 maintext CODE >88:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
107 maintext CODE >90:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 34 0 BANK0 1 bssBANK0 dist/default/production\Serial.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Serial.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\Serial.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\Serial.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SREN C5 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Serial.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\kasev\AppData\Local\Temp\sc0o.obj
_main 1E0 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
start 20 0 CODE 0 init C:\Users\kasev\AppData\Local\Temp\sc0o.obj
_dataLength 74 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
resetearSalidas@cantidadSalidas 2F 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\sc0o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\sc0o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\sc0o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\sc0o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\sc0o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\sc0o.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_escribirSalida 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\kasev\AppData\Local\Temp\sc0o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_resetearSalidas 1E0 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitUART 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Serial.X.production.obj
_ISR 3E 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\Serial.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
__end_of_ISR 114 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kasev\AppData\Local\Temp\sc0o.obj
_resetearSalidas 19A 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
escribirSalida@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
_InitUART 210 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__pmaintext 1E0 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__end_of_InitUART 240 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\kasev\AppData\Local\Temp\sc0o.obj
stacklo 0 0 ABS 0 - C:\Users\kasev\AppData\Local\Temp\sc0o.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_palabra 70 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_escribirSalida 114 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__size_of_resetearSalidas 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
resetearSalidas@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 19A 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__ptext2 210 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__ptext3 3E 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__ptext4 114 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_escribirSalida 19A 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 210 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Serial.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Serial.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Serial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 18 1
intentry 0 4 8 11C 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 C 1
config 0 2007 400E 1 2
