_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_ReceiveByteSerially 1C4 0 CODE 0
_main 15F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_resetearSalidas 1AC 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of_InitUART 1C4 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_palabras 38 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_resetDatos 15F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 7B 0 COMMON 1
__end_of_Interrupcion 8E 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
resetDatos@i 31 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 189 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
resetDatos@j 33 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_InitUART 0 0 ABS 0
_escribirSalida 8E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 189 0 CODE 0
__ptext2 F9 0 CODE 0
__ptext3 1AC 0 CODE 0
__ptext4 23 0 CODE 0
escribirSalida@i 73 0 COMMON 1
__ptext5 8E 0 CODE 0
__size_of_escribirSalida 0 0 ABS 0
__ptext6 1C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
resetearSalidas@cantidadSalidas 2E 0 BANK0 1
_resetearSalidas 189 0 CODE 0
__end_of__initialization 21 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 77 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_Interrupcion 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_dataLength 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__size_of_resetearSalidas 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
_Interrupcion 23 0 CODE 0
resetearSalidas@i 31 0 BANK0 1
_resetDatos F9 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
escribirSalida@k 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_InitUART 1AC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_resetDatos 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15F 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_escribirSalida F9 0 CODE 0
__end_of_ReceiveByteSerially 1CC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_ReceiveByteSerially 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 397 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
%locals
dist/default/production\Serial.X.production.obj
C:\Users\kasev\AppData\Local\Temp\s5k4.
179 11 0 CODE 0
182 11 0 CODE 0
205 11 0 CODE 0
206 12 0 CODE 0
207 13 0 CODE 0
208 14 0 CODE 0
209 15 0 CODE 0
210 16 0 CODE 0
213 17 0 CODE 0
214 18 0 CODE 0
215 19 0 CODE 0
216 1A 0 CODE 0
217 1B 0 CODE 0
218 1C 0 CODE 0
219 1D 0 CODE 0
220 1E 0 CODE 0
221 1F 0 CODE 0
222 20 0 CODE 0
228 21 0 CODE 0
230 21 0 CODE 0
231 22 0 CODE 0
main.c
33 15F 0 CODE 0
35 15F 0 CODE 0
36 163 0 CODE 0
37 167 0 CODE 0
39 16A 0 CODE 0
41 16B 0 CODE 0
42 16C 0 CODE 0
44 16D 0 CODE 0
48 174 0 CODE 0
50 178 0 CODE 0
51 179 0 CODE 0
46 188 0 CODE 0
94 189 0 CODE 0
96 189 0 CODE 0
98 199 0 CODE 0
99 19C 0 CODE 0
100 19D 0 CODE 0
96 19E 0 CODE 0
102 1A7 0 CODE 0
103 1AA 0 CODE 0
104 1AB 0 CODE 0
132 F9 0 CODE 0
134 F9 0 CODE 0
136 108 0 CODE 0
138 10C 0 CODE 0
139 10D 0 CODE 0
140 11B 0 CODE 0
141 11E 0 CODE 0
143 129 0 CODE 0
144 12B 0 CODE 0
146 13A 0 CODE 0
144 145 0 CODE 0
134 156 0 CODE 0
106 1AC 0 CODE 0
108 1AC 0 CODE 0
109 1B0 0 CODE 0
110 1B1 0 CODE 0
111 1B2 0 CODE 0
112 1B5 0 CODE 0
113 1B6 0 CODE 0
114 1B7 0 CODE 0
115 1BA 0 CODE 0
116 1BB 0 CODE 0
117 1BC 0 CODE 0
118 1BF 0 CODE 0
119 1C2 0 CODE 0
120 1C3 0 CODE 0
57 23 0 CODE 0
59 23 0 CODE 0
61 25 0 CODE 0
62 2E 0 CODE 0
63 30 0 CODE 0
65 34 0 CODE 0
66 3D 0 CODE 0
67 43 0 CODE 0
68 77 0 CODE 0
69 7C 0 CODE 0
72 7D 0 CODE 0
75 81 0 CODE 0
57 4 0 CODE 0
77 8E 0 CODE 0
79 8E 0 CODE 0
81 9B 0 CODE 0
83 A8 0 CODE 0
84 C7 0 CODE 0
85 C8 0 CODE 0
81 C9 0 CODE 0
87 DA 0 CODE 0
79 E3 0 CODE 0
90 F4 0 CODE 0
91 F7 0 CODE 0
92 F8 0 CODE 0
122 1C4 0 CODE 0
124 1C4 0 CODE 0
126 1C8 0 CODE 0
127 1C9 0 CODE 0
129 1CA 0 CODE 0
