%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Serial.X.production.obj
cinit CODE 0 11 11 12 2
text1 CODE 0 189 189 23 2
text2 CODE 0 F9 F9 66 2
text3 CODE 0 1AC 1AC 18 2
text4 CODE 0 23 23 6B 2
text5 CODE 0 8E 8E 6B 2
text6 CODE 0 1C4 1C4 8 2
maintext CODE 0 15F 15F 2A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 38 38 8 1
bssCOMMON COMMON 1 77 77 6 1
$C:\Users\kasev\AppData\Local\Temp\s5k4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1CC-7FF 2
ENTRY 1-3 2
ENTRY 1CC-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1CC-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1CC-7FF 2
STRING 1-3 2
STRING 1CC-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial.X.production.obj
11 cinit CODE >179:C:\Users\kasev\AppData\Local\Temp\s5k4.
11 cinit CODE >182:C:\Users\kasev\AppData\Local\Temp\s5k4.
11 cinit CODE >205:C:\Users\kasev\AppData\Local\Temp\s5k4.
12 cinit CODE >206:C:\Users\kasev\AppData\Local\Temp\s5k4.
13 cinit CODE >207:C:\Users\kasev\AppData\Local\Temp\s5k4.
14 cinit CODE >208:C:\Users\kasev\AppData\Local\Temp\s5k4.
15 cinit CODE >209:C:\Users\kasev\AppData\Local\Temp\s5k4.
16 cinit CODE >210:C:\Users\kasev\AppData\Local\Temp\s5k4.
17 cinit CODE >213:C:\Users\kasev\AppData\Local\Temp\s5k4.
18 cinit CODE >214:C:\Users\kasev\AppData\Local\Temp\s5k4.
19 cinit CODE >215:C:\Users\kasev\AppData\Local\Temp\s5k4.
1A cinit CODE >216:C:\Users\kasev\AppData\Local\Temp\s5k4.
1B cinit CODE >217:C:\Users\kasev\AppData\Local\Temp\s5k4.
1C cinit CODE >218:C:\Users\kasev\AppData\Local\Temp\s5k4.
1D cinit CODE >219:C:\Users\kasev\AppData\Local\Temp\s5k4.
1E cinit CODE >220:C:\Users\kasev\AppData\Local\Temp\s5k4.
1F cinit CODE >221:C:\Users\kasev\AppData\Local\Temp\s5k4.
20 cinit CODE >222:C:\Users\kasev\AppData\Local\Temp\s5k4.
21 cinit CODE >228:C:\Users\kasev\AppData\Local\Temp\s5k4.
21 cinit CODE >230:C:\Users\kasev\AppData\Local\Temp\s5k4.
22 cinit CODE >231:C:\Users\kasev\AppData\Local\Temp\s5k4.
4 intentry CODE >57:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C4 text6 CODE >122:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C4 text6 CODE >124:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C8 text6 CODE >126:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C9 text6 CODE >127:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1CA text6 CODE >129:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
8E text5 CODE >77:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
8E text5 CODE >79:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
9B text5 CODE >81:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
A8 text5 CODE >83:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
C7 text5 CODE >84:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
C8 text5 CODE >85:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
C9 text5 CODE >81:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
DA text5 CODE >87:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
E3 text5 CODE >79:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F4 text5 CODE >90:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F7 text5 CODE >91:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F8 text5 CODE >92:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
23 text4 CODE >57:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
23 text4 CODE >59:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
25 text4 CODE >61:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
2E text4 CODE >62:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
30 text4 CODE >63:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
34 text4 CODE >65:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
3D text4 CODE >66:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
43 text4 CODE >67:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
77 text4 CODE >68:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
7C text4 CODE >69:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
7D text4 CODE >72:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
81 text4 CODE >75:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1AC text3 CODE >106:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1AC text3 CODE >108:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B0 text3 CODE >109:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B1 text3 CODE >110:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B2 text3 CODE >111:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B5 text3 CODE >112:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B6 text3 CODE >113:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B7 text3 CODE >114:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1BA text3 CODE >115:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1BB text3 CODE >116:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1BC text3 CODE >117:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1BF text3 CODE >118:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C2 text3 CODE >119:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C3 text3 CODE >120:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F9 text2 CODE >132:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F9 text2 CODE >134:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
108 text2 CODE >136:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
10C text2 CODE >138:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
10D text2 CODE >139:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
11B text2 CODE >140:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
11E text2 CODE >141:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
129 text2 CODE >143:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
12B text2 CODE >144:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
13A text2 CODE >146:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
145 text2 CODE >144:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
156 text2 CODE >134:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
189 text1 CODE >94:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
189 text1 CODE >96:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
199 text1 CODE >98:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
19C text1 CODE >99:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
19D text1 CODE >100:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
19E text1 CODE >96:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1A7 text1 CODE >102:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1AA text1 CODE >103:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1AB text1 CODE >104:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
15F maintext CODE >33:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
15F maintext CODE >35:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
163 maintext CODE >36:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
167 maintext CODE >37:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
16A maintext CODE >39:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
16B maintext CODE >41:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
16C maintext CODE >42:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
16D maintext CODE >44:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
174 maintext CODE >48:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
178 maintext CODE >50:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
179 maintext CODE >51:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
188 maintext CODE >46:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Serial.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\Serial.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\Serial.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SREN C5 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\Serial.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\kasev\AppData\Local\Temp\s5k4.obj
_main 2BE 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
start 20 0 CODE 0 init C:\Users\kasev\AppData\Local\Temp\s5k4.obj
_dataLength 79 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
resetearSalidas@cantidadSalidas 2E 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\s5k4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\s5k4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\s5k4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\s5k4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\s5k4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\s5k4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_resetDatos 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_escribirSalida 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\kasev\AppData\Local\Temp\s5k4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_resetearSalidas 358 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitUART 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\Serial.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
_Interrupcion 46 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kasev\AppData\Local\Temp\s5k4.obj
__size_of_ReceiveByteSerially 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_resetearSalidas 312 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
_indice 7B 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 77 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
escribirSalida@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
escribirSalida@k 75 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
_InitUART 358 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__size_of_Interrupcion 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pmaintext 2BE 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__end_of_InitUART 388 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_ReceiveByteSerially 388 0 CODE 0 text6 dist/default/production\Serial.X.production.obj
__end_of_Interrupcion 11C 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\kasev\AppData\Local\Temp\s5k4.obj
stacklo 0 0 ABS 0 - C:\Users\kasev\AppData\Local\Temp\s5k4.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_palabras 38 0 BANK0 1 bssBANK0 dist/default/production\Serial.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
_resetDatos 1F2 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_escribirSalida 11C 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__size_of_resetearSalidas 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
resetearSalidas@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 312 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__ptext2 1F2 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__ptext3 358 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__ptext4 46 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__ptext5 11C 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__ptext6 388 0 CODE 0 text6 dist/default/production\Serial.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_ReceiveByteSerially 398 0 CODE 0 text6 dist/default/production\Serial.X.production.obj
__end_of_escribirSalida 1F2 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__end_of_resetDatos 2BE 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 312 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Serial.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Serial.X.production.obj
resetDatos@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
resetDatos@j 33 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Serial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 1C8 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
