%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Serial.X.production.obj
cinit CODE 0 11 11 2 2
text1 CODE 0 55 55 10 2
text2 CODE 0 65 65 8 2
text3 CODE 0 13 13 1A 2
text4 CODE 0 2D 2D 15 2
text5 CODE 0 6D 6D 8 2
maintext CODE 0 75 75 6 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 C 2
strings STRING 0 42 42 13 2
$C:\Users\kasev\AppData\Local\Temp\sc4s.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 7B-7FF 2
ENTRY 1-3 2
ENTRY 7B-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE 7B-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 7B-7FF 2
STRING 1-3 2
STRING 7B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial.X.production.obj
11 cinit CODE >277:C:\Users\kasev\AppData\Local\Temp\sc4s.
11 cinit CODE >280:C:\Users\kasev\AppData\Local\Temp\sc4s.
11 cinit CODE >286:C:\Users\kasev\AppData\Local\Temp\sc4s.
11 cinit CODE >288:C:\Users\kasev\AppData\Local\Temp\sc4s.
12 cinit CODE >289:C:\Users\kasev\AppData\Local\Temp\sc4s.
4 intentry CODE >12:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
6D text5 CODE >27:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
6E text5 CODE >29:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
72 text5 CODE >30:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
74 text5 CODE >31:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
2D text4 CODE >12:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
2D text4 CODE >14:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
2F text4 CODE >16:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
31 text4 CODE >18:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
32 text4 CODE >19:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
33 text4 CODE >22:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
35 text4 CODE >24:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
13 text3 CODE >7:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
13 text3 CODE >9:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
16 text3 CODE >10:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
17 text3 CODE >12:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
19 text3 CODE >13:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
1A text3 CODE >14:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
1B text3 CODE >15:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
1E text3 CODE >16:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
1F text3 CODE >17:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
20 text3 CODE >18:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
23 text3 CODE >19:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
24 text3 CODE >20:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
25 text3 CODE >21:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
28 text3 CODE >22:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
2B text3 CODE >23:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
2C text3 CODE >24:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
65 text2 CODE >27:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
66 text2 CODE >29:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
6A text2 CODE >30:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
6C text2 CODE >31:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
55 text1 CODE >46:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
56 text1 CODE >48:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
5C text1 CODE >49:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
64 text1 CODE >48:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\UART.c
75 maintext CODE >26:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
75 maintext CODE >28:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
76 maintext CODE >30:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
78 maintext CODE >32:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
79 maintext CODE >33:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
7A maintext CODE >35:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofi1_SendByteSerially EA 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Serial.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\Serial.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\Serial.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SREN C5 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Serial.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\kasev\AppData\Local\Temp\sc4s.obj
_main EA 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
start 20 0 CODE 0 init C:\Users\kasev\AppData\Local\Temp\sc4s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
i1_SendByteSerially DA 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\sc4s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\sc4s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\sc4s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\sc4s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\sc4s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\sc4s.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SendStringSerially CA 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_SendByteSerially CA 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
_SendStringSerially AA 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\Serial.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\kasev\AppData\Local\Temp\sc4s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 8E 0 STRING 0 strings dist/default/production\Serial.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_SendByteSerially DA 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SendByteSerially 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__size_of_InitUART 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Serial.X.production.obj
_ISR 5A 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\Serial.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_ofi1_SendByteSerially 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
__end_of_ISR 84 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 84 0 STRING 0 strings dist/default/production\Serial.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\kasev\AppData\Local\Temp\sc4s.obj
i1SendByteSerially@Byte 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
_InitUART 26 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__pmaintext EA 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__end_of_InitUART 5A 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__size_of_SendStringSerially 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
SendByteSerially@Byte 75 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\kasev\AppData\Local\Temp\sc4s.obj
stacklo 0 0 ABS 0 - C:\Users\kasev\AppData\Local\Temp\sc4s.obj
__end_of__stringtab 90 0 STRING 0 strings dist/default/production\Serial.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 AA 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__ptext2 CA 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__ptext3 26 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__ptext4 5A 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__ptext5 DA 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main F6 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Serial.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
SendStringSerially@st 77 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Serial.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pstrings 84 0 STRING 0 strings dist/default/production\Serial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 55 AA 26 2
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 3E 2
reset_vec 0 0 0 1 2
strings 0 42 84 13 2
config 0 2007 400E 1 2
