_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1C 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_ReceiveByteSerially 1D9 0 CODE 0
_main 16D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_resetearSalidas 1B9 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of_InitUART 1D1 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_trama 40 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 9B 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_palabras 38 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_resetDatos 16D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 7B 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
resetDatos@i 31 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 196 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
resetDatos@j 33 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_InitUART 0 0 ABS 0
_escribirSalida 9B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 196 0 CODE 0
__ptext2 106 0 CODE 0
__ptext3 1B9 0 CODE 0
__ptext4 1C 0 CODE 0
escribirSalida@i 73 0 COMMON 1
__ptext5 9B 0 CODE 0
__size_of_escribirSalida 0 0 ABS 0
__ptext6 1D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
resetearSalidas@cantidadSalidas 2E 0 BANK0 1
_resetearSalidas 196 0 CODE 0
__end_of__initialization 1A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 77 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_dataLength 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 1D1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__size_of_resetearSalidas 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
resetearSalidas@i 31 0 BANK0 1
_resetDatos 106 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
escribirSalida@k 75 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_InitUART 1B9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_resetDatos 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16D 0 CODE 0
__initialization 11 0 CODE 0
__end_of_escribirSalida 106 0 CODE 0
__end_of_ReceiveByteSerially 1E1 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_ReceiveByteSerially 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3C1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
%locals
dist/default/production\Serial.X.production.obj
C:\Users\Ignacio\AppData\Local\Temp\s39k.
180 11 0 CODE 0
183 11 0 CODE 0
224 11 0 CODE 0
225 12 0 CODE 0
226 13 0 CODE 0
227 14 0 CODE 0
230 15 0 CODE 0
231 16 0 CODE 0
232 17 0 CODE 0
233 18 0 CODE 0
234 19 0 CODE 0
240 1A 0 CODE 0
242 1A 0 CODE 0
243 1B 0 CODE 0
211 1D1 0 CODE 0
212 1D1 0 CODE 0
213 1D2 0 CODE 0
214 1D2 0 CODE 0
215 1D3 0 CODE 0
216 1D4 0 CODE 0
217 1D5 0 CODE 0
218 1D6 0 CODE 0
219 1D7 0 CODE 0
220 1D8 0 CODE 0
main.c
40 16D 0 CODE 0
42 16D 0 CODE 0
43 171 0 CODE 0
44 175 0 CODE 0
46 178 0 CODE 0
48 179 0 CODE 0
49 17A 0 CODE 0
51 17B 0 CODE 0
55 182 0 CODE 0
57 186 0 CODE 0
58 187 0 CODE 0
53 195 0 CODE 0
106 196 0 CODE 0
108 196 0 CODE 0
110 1A6 0 CODE 0
111 1A9 0 CODE 0
112 1AA 0 CODE 0
108 1AB 0 CODE 0
114 1B4 0 CODE 0
115 1B7 0 CODE 0
116 1B8 0 CODE 0
148 106 0 CODE 0
150 106 0 CODE 0
152 115 0 CODE 0
154 119 0 CODE 0
155 11A 0 CODE 0
156 129 0 CODE 0
157 12C 0 CODE 0
159 137 0 CODE 0
160 139 0 CODE 0
162 148 0 CODE 0
160 153 0 CODE 0
150 164 0 CODE 0
118 1B9 0 CODE 0
120 1B9 0 CODE 0
121 1BD 0 CODE 0
122 1BE 0 CODE 0
123 1BF 0 CODE 0
124 1C2 0 CODE 0
125 1C3 0 CODE 0
126 1C4 0 CODE 0
127 1C7 0 CODE 0
128 1C8 0 CODE 0
129 1C9 0 CODE 0
130 1CC 0 CODE 0
131 1CF 0 CODE 0
132 1D0 0 CODE 0
64 1C 0 CODE 0
66 1C 0 CODE 0
68 1E 0 CODE 0
69 27 0 CODE 0
70 29 0 CODE 0
71 2F 0 CODE 0
73 33 0 CODE 0
75 37 0 CODE 0
76 40 0 CODE 0
77 46 0 CODE 0
78 7A 0 CODE 0
79 7F 0 CODE 0
82 80 0 CODE 0
85 84 0 CODE 0
87 8E 0 CODE 0
64 4 0 CODE 0
89 9B 0 CODE 0
91 9B 0 CODE 0
93 A8 0 CODE 0
95 B5 0 CODE 0
96 D4 0 CODE 0
97 D5 0 CODE 0
93 D6 0 CODE 0
99 E7 0 CODE 0
91 F0 0 CODE 0
102 101 0 CODE 0
103 104 0 CODE 0
104 105 0 CODE 0
134 1D9 0 CODE 0
136 1D9 0 CODE 0
138 1DD 0 CODE 0
139 1DE 0 CODE 0
141 1DF 0 CODE 0
