%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Serial.X.production.obj
cinit CODE 0 11 11 10 2
text1 CODE 0 F7 F7 23 2
text2 CODE 0 11A 11A 18 2
text3 CODE 0 21 21 6B 2
text4 CODE 0 8C 8C 6B 2
text5 CODE 0 147 147 8 2
maintext CODE 0 132 132 15 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 33 33 8 1
bssCOMMON COMMON 1 77 77 6 1
$C:\Users\Ignacio\AppData\Local\Temp\segg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 14F-7FF 2
ENTRY 1-3 2
ENTRY 14F-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 14F-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 14F-7FF 2
STRING 1-3 2
STRING 14F-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial.X.production.obj
11 cinit CODE >176:C:\Users\Ignacio\AppData\Local\Temp\segg.
11 cinit CODE >179:C:\Users\Ignacio\AppData\Local\Temp\segg.
11 cinit CODE >202:C:\Users\Ignacio\AppData\Local\Temp\segg.
12 cinit CODE >203:C:\Users\Ignacio\AppData\Local\Temp\segg.
13 cinit CODE >204:C:\Users\Ignacio\AppData\Local\Temp\segg.
14 cinit CODE >205:C:\Users\Ignacio\AppData\Local\Temp\segg.
15 cinit CODE >206:C:\Users\Ignacio\AppData\Local\Temp\segg.
16 cinit CODE >207:C:\Users\Ignacio\AppData\Local\Temp\segg.
17 cinit CODE >210:C:\Users\Ignacio\AppData\Local\Temp\segg.
18 cinit CODE >211:C:\Users\Ignacio\AppData\Local\Temp\segg.
19 cinit CODE >212:C:\Users\Ignacio\AppData\Local\Temp\segg.
1A cinit CODE >213:C:\Users\Ignacio\AppData\Local\Temp\segg.
1B cinit CODE >214:C:\Users\Ignacio\AppData\Local\Temp\segg.
1C cinit CODE >215:C:\Users\Ignacio\AppData\Local\Temp\segg.
1D cinit CODE >216:C:\Users\Ignacio\AppData\Local\Temp\segg.
1E cinit CODE >217:C:\Users\Ignacio\AppData\Local\Temp\segg.
1F cinit CODE >223:C:\Users\Ignacio\AppData\Local\Temp\segg.
1F cinit CODE >225:C:\Users\Ignacio\AppData\Local\Temp\segg.
20 cinit CODE >226:C:\Users\Ignacio\AppData\Local\Temp\segg.
4 intentry CODE >49:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
147 text5 CODE >114:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
147 text5 CODE >116:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
14B text5 CODE >118:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
14C text5 CODE >119:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
14D text5 CODE >121:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
8C text4 CODE >69:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
8C text4 CODE >71:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
99 text4 CODE >73:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
A6 text4 CODE >75:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
C5 text4 CODE >76:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
C6 text4 CODE >77:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
C7 text4 CODE >73:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
D8 text4 CODE >79:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
E1 text4 CODE >71:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F2 text4 CODE >82:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F5 text4 CODE >83:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F6 text4 CODE >84:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
21 text3 CODE >49:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
21 text3 CODE >51:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
23 text3 CODE >53:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
2C text3 CODE >54:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
2E text3 CODE >55:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
32 text3 CODE >57:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
3B text3 CODE >58:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
41 text3 CODE >59:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
75 text3 CODE >60:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
7A text3 CODE >61:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
7B text3 CODE >64:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
7F text3 CODE >67:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
11A text2 CODE >98:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
11A text2 CODE >100:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
11E text2 CODE >101:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
11F text2 CODE >102:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
120 text2 CODE >103:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
123 text2 CODE >104:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
124 text2 CODE >105:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
125 text2 CODE >106:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
128 text2 CODE >107:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
129 text2 CODE >108:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
12A text2 CODE >109:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
12D text2 CODE >110:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
130 text2 CODE >111:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
131 text2 CODE >112:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F7 text1 CODE >86:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F7 text1 CODE >88:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
107 text1 CODE >90:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
10A text1 CODE >91:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
10B text1 CODE >92:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
10C text1 CODE >88:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
115 text1 CODE >94:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
118 text1 CODE >95:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
119 text1 CODE >96:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
132 maintext CODE >31:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
132 maintext CODE >33:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
136 maintext CODE >34:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
139 maintext CODE >35:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
13C maintext CODE >37:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
13D maintext CODE >39:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
13E maintext CODE >40:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
13F maintext CODE >42:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
146 maintext CODE >44:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Serial.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\Serial.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\Serial.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SREN C5 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\Serial.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\segg.obj
_main 264 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
start 20 0 CODE 0 init C:\Users\Ignacio\AppData\Local\Temp\segg.obj
_dataLength 79 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
resetearSalidas@cantidadSalidas 2E 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\segg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\segg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\segg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\segg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\segg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\segg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_escribirSalida 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\segg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_resetearSalidas 234 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitUART 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\Serial.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
_Interrupcion 42 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ignacio\AppData\Local\Temp\segg.obj
__size_of_ReceiveByteSerially 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_resetearSalidas 1EE 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
_indice 7B 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 77 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
escribirSalida@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
escribirSalida@k 75 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
_InitUART 234 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__size_of_Interrupcion 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pmaintext 264 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__end_of_InitUART 264 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_ReceiveByteSerially 28E 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__end_of_Interrupcion 118 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\segg.obj
stacklo 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\segg.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_palabras 33 0 BANK0 1 bssBANK0 dist/default/production\Serial.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_escribirSalida 118 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__size_of_resetearSalidas 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
resetearSalidas@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1EE 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__ptext2 234 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__ptext3 42 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__ptext4 118 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__ptext5 28E 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_ReceiveByteSerially 29E 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__end_of_escribirSalida 1EE 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 28E 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Serial.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Serial.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\Serial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1B 1
intentry 0 4 8 14B 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
