_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_ReceiveByteSerially 147 0 CODE 0
_main 132 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_resetearSalidas 11A 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of_InitUART 132 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_palabras 33 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 7B 0 COMMON 1
__end_of_Interrupcion 8C 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 147 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_InitUART 0 0 ABS 0
_escribirSalida 8C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F7 0 CODE 0
__ptext2 11A 0 CODE 0
__ptext3 21 0 CODE 0
__ptext4 8C 0 CODE 0
escribirSalida@i 73 0 COMMON 1
__ptext5 147 0 CODE 0
__size_of_escribirSalida 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
resetearSalidas@cantidadSalidas 2E 0 BANK0 1
_resetearSalidas F7 0 CODE 0
__end_of__initialization 1F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 77 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_Interrupcion 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_dataLength 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__size_of_resetearSalidas 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
_Interrupcion 21 0 CODE 0
resetearSalidas@i 31 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
escribirSalida@k 75 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_InitUART 11A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 132 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_escribirSalida F7 0 CODE 0
__end_of_ReceiveByteSerially 14F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_ReceiveByteSerially 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 29D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
%locals
dist/default/production\Serial.X.production.obj
C:\Users\Ignacio\AppData\Local\Temp\segg.
176 11 0 CODE 0
179 11 0 CODE 0
202 11 0 CODE 0
203 12 0 CODE 0
204 13 0 CODE 0
205 14 0 CODE 0
206 15 0 CODE 0
207 16 0 CODE 0
210 17 0 CODE 0
211 18 0 CODE 0
212 19 0 CODE 0
213 1A 0 CODE 0
214 1B 0 CODE 0
215 1C 0 CODE 0
216 1D 0 CODE 0
217 1E 0 CODE 0
223 1F 0 CODE 0
225 1F 0 CODE 0
226 20 0 CODE 0
main.c
31 132 0 CODE 0
33 132 0 CODE 0
34 136 0 CODE 0
35 139 0 CODE 0
37 13C 0 CODE 0
39 13D 0 CODE 0
40 13E 0 CODE 0
42 13F 0 CODE 0
44 146 0 CODE 0
86 F7 0 CODE 0
88 F7 0 CODE 0
90 107 0 CODE 0
91 10A 0 CODE 0
92 10B 0 CODE 0
88 10C 0 CODE 0
94 115 0 CODE 0
95 118 0 CODE 0
96 119 0 CODE 0
98 11A 0 CODE 0
100 11A 0 CODE 0
101 11E 0 CODE 0
102 11F 0 CODE 0
103 120 0 CODE 0
104 123 0 CODE 0
105 124 0 CODE 0
106 125 0 CODE 0
107 128 0 CODE 0
108 129 0 CODE 0
109 12A 0 CODE 0
110 12D 0 CODE 0
111 130 0 CODE 0
112 131 0 CODE 0
49 21 0 CODE 0
51 21 0 CODE 0
53 23 0 CODE 0
54 2C 0 CODE 0
55 2E 0 CODE 0
57 32 0 CODE 0
58 3B 0 CODE 0
59 41 0 CODE 0
60 75 0 CODE 0
61 7A 0 CODE 0
64 7B 0 CODE 0
67 7F 0 CODE 0
49 4 0 CODE 0
69 8C 0 CODE 0
71 8C 0 CODE 0
73 99 0 CODE 0
75 A6 0 CODE 0
76 C5 0 CODE 0
77 C6 0 CODE 0
73 C7 0 CODE 0
79 D8 0 CODE 0
71 E1 0 CODE 0
82 F2 0 CODE 0
83 F5 0 CODE 0
84 F6 0 CODE 0
114 147 0 CODE 0
116 147 0 CODE 0
118 14B 0 CODE 0
119 14C 0 CODE 0
121 14D 0 CODE 0
