_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1C 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_ReceiveByteSerially 1F7 0 CODE 0
_main CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_resetearSalidas 1D7 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of_InitUART 1EF 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@k 33 0 BANK0 1
_trama 3D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR CB 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_palabras 35 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 79 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 77 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 152 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_InitUART 0 0 ABS 0
_escribirSalida 152 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B4 0 CODE 0
__ptext2 1D7 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 152 0 CODE 0
escribirSalida@i 75 0 COMMON 1
__ptext5 1F7 0 CODE 0
__size_of_escribirSalida 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
resetearSalidas@cantidadSalidas 2B 0 BANK0 1
_resetearSalidas 1B4 0 CODE 0
__end_of__initialization 1A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 7B 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_dataLength 3F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 1EF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
__size_of_resetearSalidas 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
resetearSalidas@i 2E 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
escribirSalida@k 73 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_InitUART 1D7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CB 0 CODE 0
__initialization 11 0 CODE 0
__end_of_escribirSalida 1B4 0 CODE 0
__end_of_ReceiveByteSerially 1FF 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_ReceiveByteSerially 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3FD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
%locals
dist/default/production\Serial.X.production.obj
C:\Users\Ignacio\AppData\Local\Temp\s450.
180 11 0 CODE 0
183 11 0 CODE 0
227 11 0 CODE 0
228 12 0 CODE 0
229 13 0 CODE 0
230 14 0 CODE 0
233 15 0 CODE 0
234 16 0 CODE 0
235 17 0 CODE 0
236 18 0 CODE 0
237 19 0 CODE 0
243 1A 0 CODE 0
245 1A 0 CODE 0
246 1B 0 CODE 0
214 1EF 0 CODE 0
215 1EF 0 CODE 0
216 1F0 0 CODE 0
217 1F0 0 CODE 0
218 1F1 0 CODE 0
219 1F2 0 CODE 0
220 1F3 0 CODE 0
221 1F4 0 CODE 0
222 1F5 0 CODE 0
223 1F6 0 CODE 0
main.c
40 CB 0 CODE 0
42 CB 0 CODE 0
43 CF 0 CODE 0
44 D3 0 CODE 0
46 D6 0 CODE 0
48 D7 0 CODE 0
49 D8 0 CODE 0
51 D9 0 CODE 0
55 E0 0 CODE 0
57 E4 0 CODE 0
58 F2 0 CODE 0
59 F6 0 CODE 0
60 F7 0 CODE 0
61 F8 0 CODE 0
62 FA 0 CODE 0
63 107 0 CODE 0
64 107 0 CODE 0
65 10A 0 CODE 0
66 119 0 CODE 0
67 124 0 CODE 0
62 125 0 CODE 0
69 136 0 CODE 0
70 138 0 CODE 0
71 13C 0 CODE 0
72 141 0 CODE 0
53 150 0 CODE 0
75 151 0 CODE 0
129 1B4 0 CODE 0
131 1B4 0 CODE 0
133 1C4 0 CODE 0
134 1C7 0 CODE 0
135 1C8 0 CODE 0
131 1C9 0 CODE 0
137 1D2 0 CODE 0
138 1D5 0 CODE 0
139 1D6 0 CODE 0
141 1D7 0 CODE 0
143 1D7 0 CODE 0
144 1DB 0 CODE 0
145 1DC 0 CODE 0
146 1DD 0 CODE 0
147 1E0 0 CODE 0
148 1E1 0 CODE 0
149 1E2 0 CODE 0
150 1E5 0 CODE 0
151 1E6 0 CODE 0
152 1E7 0 CODE 0
153 1EA 0 CODE 0
154 1ED 0 CODE 0
155 1EE 0 CODE 0
77 1C 0 CODE 0
79 1C 0 CODE 0
81 1E 0 CODE 0
82 27 0 CODE 0
83 29 0 CODE 0
84 30 0 CODE 0
86 34 0 CODE 0
88 38 0 CODE 0
89 3E 0 CODE 0
91 42 0 CODE 0
92 46 0 CODE 0
95 47 0 CODE 0
96 50 0 CODE 0
97 54 0 CODE 0
99 79 0 CODE 0
100 A6 0 CODE 0
101 A8 0 CODE 0
103 AD 0 CODE 0
106 AE 0 CODE 0
109 B4 0 CODE 0
111 BE 0 CODE 0
77 4 0 CODE 0
113 152 0 CODE 0
115 152 0 CODE 0
117 15F 0 CODE 0
119 16C 0 CODE 0
120 18B 0 CODE 0
121 18C 0 CODE 0
117 18D 0 CODE 0
115 19E 0 CODE 0
125 1AF 0 CODE 0
126 1B2 0 CODE 0
127 1B3 0 CODE 0
157 1F7 0 CODE 0
159 1F7 0 CODE 0
161 1FB 0 CODE 0
162 1FC 0 CODE 0
164 1FD 0 CODE 0
