%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ignacio\AppData\Local\Temp\sas0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Serial.X.production.obj
cinit CODE 0 11 11 1C 2
text1 CODE 0 1B5 1B5 23 2
text2 CODE 0 C3 C3 67 2
text3 CODE 0 1D8 1D8 18 2
text4 CODE 0 2D 2D 96 2
text5 CODE 0 12A 12A 62 2
text6 CODE 0 1F8 1F8 8 2
maintext CODE 0 18C 18C 29 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 1A 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 42 42 4 1
idataBANK0 CODE 0 1F0 1F0 8 2
dataBANK0 BANK0 1 3A 3A 8 1
bssCOMMON COMMON 1 77 77 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 200-7FF 2
ENTRY 1-3 2
ENTRY 200-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 200-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 200-7FF 2
STRING 1-3 2
STRING 200-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial.X.production.obj
11 cinit CODE >200:C:\Users\Ignacio\AppData\Local\Temp\sas0.
11 cinit CODE >203:C:\Users\Ignacio\AppData\Local\Temp\sas0.
11 cinit CODE >238:C:\Users\Ignacio\AppData\Local\Temp\sas0.
12 cinit CODE >239:C:\Users\Ignacio\AppData\Local\Temp\sas0.
13 cinit CODE >240:C:\Users\Ignacio\AppData\Local\Temp\sas0.
14 cinit CODE >241:C:\Users\Ignacio\AppData\Local\Temp\sas0.
15 cinit CODE >242:C:\Users\Ignacio\AppData\Local\Temp\sas0.
16 cinit CODE >243:C:\Users\Ignacio\AppData\Local\Temp\sas0.
17 cinit CODE >244:C:\Users\Ignacio\AppData\Local\Temp\sas0.
18 cinit CODE >245:C:\Users\Ignacio\AppData\Local\Temp\sas0.
19 cinit CODE >246:C:\Users\Ignacio\AppData\Local\Temp\sas0.
1A cinit CODE >247:C:\Users\Ignacio\AppData\Local\Temp\sas0.
1B cinit CODE >248:C:\Users\Ignacio\AppData\Local\Temp\sas0.
1C cinit CODE >249:C:\Users\Ignacio\AppData\Local\Temp\sas0.
1D cinit CODE >250:C:\Users\Ignacio\AppData\Local\Temp\sas0.
1E cinit CODE >251:C:\Users\Ignacio\AppData\Local\Temp\sas0.
1F cinit CODE >252:C:\Users\Ignacio\AppData\Local\Temp\sas0.
20 cinit CODE >253:C:\Users\Ignacio\AppData\Local\Temp\sas0.
21 cinit CODE >257:C:\Users\Ignacio\AppData\Local\Temp\sas0.
22 cinit CODE >258:C:\Users\Ignacio\AppData\Local\Temp\sas0.
23 cinit CODE >259:C:\Users\Ignacio\AppData\Local\Temp\sas0.
24 cinit CODE >260:C:\Users\Ignacio\AppData\Local\Temp\sas0.
25 cinit CODE >263:C:\Users\Ignacio\AppData\Local\Temp\sas0.
26 cinit CODE >264:C:\Users\Ignacio\AppData\Local\Temp\sas0.
27 cinit CODE >265:C:\Users\Ignacio\AppData\Local\Temp\sas0.
28 cinit CODE >266:C:\Users\Ignacio\AppData\Local\Temp\sas0.
29 cinit CODE >267:C:\Users\Ignacio\AppData\Local\Temp\sas0.
2A cinit CODE >268:C:\Users\Ignacio\AppData\Local\Temp\sas0.
2B cinit CODE >274:C:\Users\Ignacio\AppData\Local\Temp\sas0.
2B cinit CODE >276:C:\Users\Ignacio\AppData\Local\Temp\sas0.
2C cinit CODE >277:C:\Users\Ignacio\AppData\Local\Temp\sas0.
4 intentry CODE >65:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1F8 text6 CODE >142:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1F8 text6 CODE >144:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1FC text6 CODE >146:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1FD text6 CODE >147:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1FE text6 CODE >149:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
12A text5 CODE >98:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
12A text5 CODE >100:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
137 text5 CODE >102:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
144 text5 CODE >104:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
163 text5 CODE >105:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
164 text5 CODE >106:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
165 text5 CODE >102:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
176 text5 CODE >100:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
187 text5 CODE >110:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
18A text5 CODE >111:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
18B text5 CODE >112:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
2D text4 CODE >65:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
2D text4 CODE >67:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
2F text4 CODE >69:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
38 text4 CODE >70:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
3A text4 CODE >71:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
41 text4 CODE >72:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
45 text4 CODE >74:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
49 text4 CODE >76:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
4F text4 CODE >77:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
53 text4 CODE >79:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
57 text4 CODE >80:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
58 text4 CODE >83:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
61 text4 CODE >84:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
9E text4 CODE >85:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
A0 text4 CODE >86:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
A5 text4 CODE >88:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
A6 text4 CODE >91:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
AC text4 CODE >94:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
B6 text4 CODE >96:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1D8 text3 CODE >126:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1D8 text3 CODE >128:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1DC text3 CODE >129:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1DD text3 CODE >130:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1DE text3 CODE >131:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1E1 text3 CODE >132:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1E2 text3 CODE >133:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1E3 text3 CODE >134:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1E6 text3 CODE >135:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1E7 text3 CODE >136:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1E8 text3 CODE >137:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1EB text3 CODE >138:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1EE text3 CODE >139:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1EF text3 CODE >140:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
C3 text2 CODE >156:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
C3 text2 CODE >158:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
D2 text2 CODE >160:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
D6 text2 CODE >162:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
D7 text2 CODE >163:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
E6 text2 CODE >164:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
E9 text2 CODE >165:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F4 text2 CODE >167:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
F8 text2 CODE >168:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
105 text2 CODE >170:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
110 text2 CODE >168:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
121 text2 CODE >158:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B5 text1 CODE >114:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B5 text1 CODE >116:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C5 text1 CODE >118:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C8 text1 CODE >119:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C9 text1 CODE >120:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1CA text1 CODE >116:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1D3 text1 CODE >122:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1D6 text1 CODE >123:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1D7 text1 CODE >124:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
18C maintext CODE >41:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
18C maintext CODE >43:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
190 maintext CODE >44:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
194 maintext CODE >45:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
197 maintext CODE >47:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
198 maintext CODE >49:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
199 maintext CODE >50:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
19A maintext CODE >52:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1A1 maintext CODE >56:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1A5 maintext CODE >58:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1A6 maintext CODE >59:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B4 maintext CODE >54:C:\Users\Ignacio\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Serial.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\Serial.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\Serial.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SREN C5 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\Serial.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\sas0.obj
_main 318 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
start 20 0 CODE 0 init C:\Users\Ignacio\AppData\Local\Temp\sas0.obj
_dataLength 44 0 BANK0 1 bssBANK0 dist/default/production\Serial.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
resetearSalidas@cantidadSalidas 30 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sas0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sas0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sas0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sas0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sas0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sas0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_resetDatos 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_escribirSalida 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\sas0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_resetearSalidas 3B0 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitUART 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Serial.X.production.obj
_ISR 5A 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\Serial.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 77 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
__end_of_ISR 186 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ignacio\AppData\Local\Temp\sas0.obj
__size_of_ReceiveByteSerially 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_resetearSalidas 36A 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
_indice 79 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\Serial.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 7B 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
escribirSalida@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
escribirSalida@k 73 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
_InitUART 3B0 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__pmaintext 318 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__end_of_InitUART 3E0 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_ReceiveByteSerially 3F0 0 CODE 0 text6 dist/default/production\Serial.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\sas0.obj
stacklo 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\sas0.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_palabras 3A 0 BANK0 1 dataBANK0 dist/default/production\Serial.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
_resetDatos 186 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_escribirSalida 254 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__size_of_resetearSalidas 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
resetearSalidas@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 36A 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__ptext2 186 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__ptext3 3B0 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__ptext4 5A 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__ptext5 254 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__ptext6 3F0 0 CODE 0 text6 dist/default/production\Serial.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 3E0 0 CODE 0 idataBANK0 dist/default/production\Serial.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_ReceiveByteSerially 400 0 CODE 0 text6 dist/default/production\Serial.X.production.obj
__end_of_escribirSalida 318 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__end_of_resetDatos 254 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 36A 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Serial.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_trama 42 0 BANK0 1 bssBANK0 dist/default/production\Serial.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Serial.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
resetDatos@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
resetDatos@j 35 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\Serial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 1FC 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
