_x 34 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1F 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_main F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_resetearSalidas F0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of_InitUART 120 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 8A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 108 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_InitUART 0 0 ABS 0
_escribirSalida 8A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 CD 0 CODE 0
__ptext2 108 0 CODE 0
__ptext3 1F 0 CODE 0
__ptext4 8A 0 CODE 0
escribirSalida@i 7A 0 COMMON 1
__size_of_escribirSalida 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
resetearSalidas@cantidadSalidas 2F 0 BANK0 1
_resetearSalidas CD 0 CODE 0
__end_of__initialization 1D 0 CODE 0
_palabra 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_dataLength 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__size_of_resetearSalidas 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
resetearSalidas@i 32 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_InitUART 108 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F0 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_escribirSalida CD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 23F CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
%locals
dist/default/production\Serial.X.production.obj
C:\Users\kasev\AppData\Local\Temp\sc0o.
256 11 0 CODE 0
259 11 0 CODE 0
279 11 0 CODE 0
280 12 0 CODE 0
281 13 0 CODE 0
282 14 0 CODE 0
283 15 0 CODE 0
284 16 0 CODE 0
287 17 0 CODE 0
288 18 0 CODE 0
289 19 0 CODE 0
290 1A 0 CODE 0
291 1B 0 CODE 0
292 1C 0 CODE 0
298 1D 0 CODE 0
300 1D 0 CODE 0
301 1E 0 CODE 0
main.c
76 F0 0 CODE 0
78 F0 0 CODE 0
79 F4 0 CODE 0
80 F7 0 CODE 0
81 F9 0 CODE 0
82 FC 0 CODE 0
83 FD 0 CODE 0
85 FE 0 CODE 0
86 FF 0 CODE 0
88 100 0 CODE 0
90 107 0 CODE 0
23 CD 0 CODE 0
25 CD 0 CODE 0
27 DD 0 CODE 0
28 E0 0 CODE 0
29 E1 0 CODE 0
25 E2 0 CODE 0
31 EB 0 CODE 0
32 EE 0 CODE 0
33 EF 0 CODE 0
UART.c
3 108 0 CODE 0
6 108 0 CODE 0
7 10C 0 CODE 0
8 10D 0 CODE 0
9 10E 0 CODE 0
10 111 0 CODE 0
11 112 0 CODE 0
12 113 0 CODE 0
13 116 0 CODE 0
14 117 0 CODE 0
15 118 0 CODE 0
16 11B 0 CODE 0
17 11E 0 CODE 0
18 11F 0 CODE 0
main.c
48 1F 0 CODE 0
51 1F 0 CODE 0
53 21 0 CODE 0
54 2E 0 CODE 0
56 30 0 CODE 0
57 31 0 CODE 0
59 32 0 CODE 0
61 36 0 CODE 0
62 37 0 CODE 0
63 3D 0 CODE 0
65 6A 0 CODE 0
66 6F 0 CODE 0
67 70 0 CODE 0
69 70 0 CODE 0
70 71 0 CODE 0
71 79 0 CODE 0
74 7D 0 CODE 0
48 4 0 CODE 0
35 8A 0 CODE 0
37 8A 0 CODE 0
39 97 0 CODE 0
40 B5 0 CODE 0
41 B6 0 CODE 0
37 B7 0 CODE 0
43 C8 0 CODE 0
44 CB 0 CODE 0
45 CC 0 CODE 0
