_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 2D 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_ReceiveByteSerially 1F8 0 CODE 0
_main 18C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_resetearSalidas 1D8 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of_InitUART 1F0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_trama 42 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR C3 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_palabras 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_resetDatos 12A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 79 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
resetDatos@i 33 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_buffer 77 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 2B 0 CODE 0
resetDatos@j 35 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_InitUART 0 0 ABS 0
_escribirSalida 12A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B5 0 CODE 0
__ptext2 C3 0 CODE 0
__ptext3 1D8 0 CODE 0
__ptext4 2D 0 CODE 0
escribirSalida@i 75 0 COMMON 1
__ptext5 12A 0 CODE 0
__size_of_escribirSalida 0 0 ABS 0
__ptext6 1F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
resetearSalidas@cantidadSalidas 30 0 BANK0 1
_resetearSalidas 1B5 0 CODE 0
__end_of__initialization 2B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 7B 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_dataLength 44 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1F0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
__size_of_resetearSalidas 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
resetearSalidas@i 33 0 BANK0 1
_resetDatos C3 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
escribirSalida@k 73 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_InitUART 1D8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_resetDatos 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18C 0 CODE 0
__initialization 11 0 CODE 0
__end_of_escribirSalida 18C 0 CODE 0
__end_of_ReceiveByteSerially 200 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_ReceiveByteSerially 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3FF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
%locals
dist/default/production\Serial.X.production.obj
C:\Users\Ignacio\AppData\Local\Temp\sas0.
200 11 0 CODE 0
203 11 0 CODE 0
238 11 0 CODE 0
239 12 0 CODE 0
240 13 0 CODE 0
241 14 0 CODE 0
242 15 0 CODE 0
243 16 0 CODE 0
244 17 0 CODE 0
245 18 0 CODE 0
246 19 0 CODE 0
247 1A 0 CODE 0
248 1B 0 CODE 0
249 1C 0 CODE 0
250 1D 0 CODE 0
251 1E 0 CODE 0
252 1F 0 CODE 0
253 20 0 CODE 0
257 21 0 CODE 0
258 22 0 CODE 0
259 23 0 CODE 0
260 24 0 CODE 0
263 25 0 CODE 0
264 26 0 CODE 0
265 27 0 CODE 0
266 28 0 CODE 0
267 29 0 CODE 0
268 2A 0 CODE 0
274 2B 0 CODE 0
276 2B 0 CODE 0
277 2C 0 CODE 0
main.c
41 18C 0 CODE 0
43 18C 0 CODE 0
44 190 0 CODE 0
45 194 0 CODE 0
47 197 0 CODE 0
49 198 0 CODE 0
50 199 0 CODE 0
52 19A 0 CODE 0
56 1A1 0 CODE 0
58 1A5 0 CODE 0
59 1A6 0 CODE 0
54 1B4 0 CODE 0
114 1B5 0 CODE 0
116 1B5 0 CODE 0
118 1C5 0 CODE 0
119 1C8 0 CODE 0
120 1C9 0 CODE 0
116 1CA 0 CODE 0
122 1D3 0 CODE 0
123 1D6 0 CODE 0
124 1D7 0 CODE 0
156 C3 0 CODE 0
158 C3 0 CODE 0
160 D2 0 CODE 0
162 D6 0 CODE 0
163 D7 0 CODE 0
164 E6 0 CODE 0
165 E9 0 CODE 0
167 F4 0 CODE 0
168 F8 0 CODE 0
170 105 0 CODE 0
168 110 0 CODE 0
158 121 0 CODE 0
126 1D8 0 CODE 0
128 1D8 0 CODE 0
129 1DC 0 CODE 0
130 1DD 0 CODE 0
131 1DE 0 CODE 0
132 1E1 0 CODE 0
133 1E2 0 CODE 0
134 1E3 0 CODE 0
135 1E6 0 CODE 0
136 1E7 0 CODE 0
137 1E8 0 CODE 0
138 1EB 0 CODE 0
139 1EE 0 CODE 0
140 1EF 0 CODE 0
65 2D 0 CODE 0
67 2D 0 CODE 0
69 2F 0 CODE 0
70 38 0 CODE 0
71 3A 0 CODE 0
72 41 0 CODE 0
74 45 0 CODE 0
76 49 0 CODE 0
77 4F 0 CODE 0
79 53 0 CODE 0
80 57 0 CODE 0
83 58 0 CODE 0
84 61 0 CODE 0
85 9E 0 CODE 0
86 A0 0 CODE 0
88 A5 0 CODE 0
91 A6 0 CODE 0
94 AC 0 CODE 0
96 B6 0 CODE 0
65 4 0 CODE 0
98 12A 0 CODE 0
100 12A 0 CODE 0
102 137 0 CODE 0
104 144 0 CODE 0
105 163 0 CODE 0
106 164 0 CODE 0
102 165 0 CODE 0
100 176 0 CODE 0
110 187 0 CODE 0
111 18A 0 CODE 0
112 18B 0 CODE 0
142 1F8 0 CODE 0
144 1F8 0 CODE 0
146 1FC 0 CODE 0
147 1FD 0 CODE 0
149 1FE 0 CODE 0
