_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1C 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_ReceiveByteSerially 1D7 0 CODE 0
_main 16A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_resetearSalidas 1B7 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of_InitUART 1CF 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_trama 40 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 99 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_palabras 38 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_resetDatos 16A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 7B 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
resetDatos@i 31 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 194 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
resetDatos@j 33 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_InitUART 0 0 ABS 0
_escribirSalida 99 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 194 0 CODE 0
__ptext2 104 0 CODE 0
__ptext3 1B7 0 CODE 0
__ptext4 1C 0 CODE 0
escribirSalida@i 73 0 COMMON 1
__ptext5 99 0 CODE 0
__size_of_escribirSalida 0 0 ABS 0
__ptext6 1D7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
resetearSalidas@cantidadSalidas 2E 0 BANK0 1
_resetearSalidas 194 0 CODE 0
__end_of__initialization 1A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 77 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_dataLength 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 1CF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__size_of_resetearSalidas 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
resetearSalidas@i 31 0 BANK0 1
_resetDatos 104 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
escribirSalida@k 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_InitUART 1B7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_resetDatos 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16A 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_escribirSalida 104 0 CODE 0
__end_of_ReceiveByteSerially 1DF 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_ReceiveByteSerially 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3BD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
%locals
dist/default/production\Serial.X.production.obj
C:\Users\kasev\AppData\Local\Temp\s1do.
180 11 0 CODE 0
183 11 0 CODE 0
224 11 0 CODE 0
225 12 0 CODE 0
226 13 0 CODE 0
227 14 0 CODE 0
230 15 0 CODE 0
231 16 0 CODE 0
232 17 0 CODE 0
233 18 0 CODE 0
234 19 0 CODE 0
240 1A 0 CODE 0
242 1A 0 CODE 0
243 1B 0 CODE 0
211 1CF 0 CODE 0
212 1CF 0 CODE 0
213 1D0 0 CODE 0
214 1D0 0 CODE 0
215 1D1 0 CODE 0
216 1D2 0 CODE 0
217 1D3 0 CODE 0
218 1D4 0 CODE 0
219 1D5 0 CODE 0
220 1D6 0 CODE 0
main.c
35 16A 0 CODE 0
37 16A 0 CODE 0
38 16E 0 CODE 0
39 172 0 CODE 0
41 175 0 CODE 0
43 176 0 CODE 0
44 177 0 CODE 0
46 178 0 CODE 0
50 17F 0 CODE 0
52 183 0 CODE 0
53 184 0 CODE 0
48 193 0 CODE 0
101 194 0 CODE 0
103 194 0 CODE 0
105 1A4 0 CODE 0
106 1A7 0 CODE 0
107 1A8 0 CODE 0
103 1A9 0 CODE 0
109 1B2 0 CODE 0
110 1B5 0 CODE 0
111 1B6 0 CODE 0
143 104 0 CODE 0
145 104 0 CODE 0
147 113 0 CODE 0
149 117 0 CODE 0
150 118 0 CODE 0
151 126 0 CODE 0
152 129 0 CODE 0
154 134 0 CODE 0
155 136 0 CODE 0
157 145 0 CODE 0
155 150 0 CODE 0
145 161 0 CODE 0
113 1B7 0 CODE 0
115 1B7 0 CODE 0
116 1BB 0 CODE 0
117 1BC 0 CODE 0
118 1BD 0 CODE 0
119 1C0 0 CODE 0
120 1C1 0 CODE 0
121 1C2 0 CODE 0
122 1C5 0 CODE 0
123 1C6 0 CODE 0
124 1C7 0 CODE 0
125 1CA 0 CODE 0
126 1CD 0 CODE 0
127 1CE 0 CODE 0
59 1C 0 CODE 0
61 1C 0 CODE 0
63 1E 0 CODE 0
64 27 0 CODE 0
65 29 0 CODE 0
66 31 0 CODE 0
67 37 0 CODE 0
69 3B 0 CODE 0
71 3F 0 CODE 0
72 48 0 CODE 0
73 4E 0 CODE 0
74 82 0 CODE 0
75 87 0 CODE 0
78 88 0 CODE 0
82 8C 0 CODE 0
59 4 0 CODE 0
84 99 0 CODE 0
86 99 0 CODE 0
88 A6 0 CODE 0
90 B3 0 CODE 0
91 D2 0 CODE 0
92 D3 0 CODE 0
88 D4 0 CODE 0
94 E5 0 CODE 0
86 EE 0 CODE 0
97 FF 0 CODE 0
98 102 0 CODE 0
99 103 0 CODE 0
129 1D7 0 CODE 0
131 1D7 0 CODE 0
133 1DB 0 CODE 0
134 1DC 0 CODE 0
136 1DD 0 CODE 0
