%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Serial.X.production.obj
cinit CODE 0 11 11 B 2
text1 CODE 0 194 194 23 2
text2 CODE 0 104 104 66 2
text3 CODE 0 1B7 1B7 18 2
text4 CODE 0 1C 1C 7D 2
text5 CODE 0 99 99 6B 2
text6 CODE 0 1D7 1D7 8 2
maintext CODE 0 16A 16A 2A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 38 38 A 1
clrtext CODE 0 1CF 1CF 8 2
bssCOMMON COMMON 1 77 77 6 1
$C:\Users\kasev\AppData\Local\Temp\s1do.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1DF-7FF 2
ENTRY 1-3 2
ENTRY 1DF-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1DF-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1DF-7FF 2
STRING 1-3 2
STRING 1DF-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial.X.production.obj
11 cinit CODE >180:C:\Users\kasev\AppData\Local\Temp\s1do.
11 cinit CODE >183:C:\Users\kasev\AppData\Local\Temp\s1do.
11 cinit CODE >224:C:\Users\kasev\AppData\Local\Temp\s1do.
12 cinit CODE >225:C:\Users\kasev\AppData\Local\Temp\s1do.
13 cinit CODE >226:C:\Users\kasev\AppData\Local\Temp\s1do.
14 cinit CODE >227:C:\Users\kasev\AppData\Local\Temp\s1do.
15 cinit CODE >230:C:\Users\kasev\AppData\Local\Temp\s1do.
16 cinit CODE >231:C:\Users\kasev\AppData\Local\Temp\s1do.
17 cinit CODE >232:C:\Users\kasev\AppData\Local\Temp\s1do.
18 cinit CODE >233:C:\Users\kasev\AppData\Local\Temp\s1do.
19 cinit CODE >234:C:\Users\kasev\AppData\Local\Temp\s1do.
1A cinit CODE >240:C:\Users\kasev\AppData\Local\Temp\s1do.
1A cinit CODE >242:C:\Users\kasev\AppData\Local\Temp\s1do.
1B cinit CODE >243:C:\Users\kasev\AppData\Local\Temp\s1do.
4 intentry CODE >59:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1D7 text6 CODE >129:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1D7 text6 CODE >131:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1DB text6 CODE >133:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1DC text6 CODE >134:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1DD text6 CODE >136:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
99 text5 CODE >84:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
99 text5 CODE >86:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
A6 text5 CODE >88:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
B3 text5 CODE >90:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
D2 text5 CODE >91:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
D3 text5 CODE >92:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
D4 text5 CODE >88:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
E5 text5 CODE >94:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
EE text5 CODE >86:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
FF text5 CODE >97:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
102 text5 CODE >98:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
103 text5 CODE >99:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C text4 CODE >59:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C text4 CODE >61:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1E text4 CODE >63:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
27 text4 CODE >64:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
29 text4 CODE >65:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
31 text4 CODE >66:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
37 text4 CODE >67:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
3B text4 CODE >69:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
3F text4 CODE >71:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
48 text4 CODE >72:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
4E text4 CODE >73:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
82 text4 CODE >74:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
87 text4 CODE >75:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
88 text4 CODE >78:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
8C text4 CODE >82:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B7 text3 CODE >113:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B7 text3 CODE >115:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1BB text3 CODE >116:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1BC text3 CODE >117:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1BD text3 CODE >118:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C0 text3 CODE >119:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C1 text3 CODE >120:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C2 text3 CODE >121:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C5 text3 CODE >122:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C6 text3 CODE >123:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1C7 text3 CODE >124:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1CA text3 CODE >125:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1CD text3 CODE >126:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1CE text3 CODE >127:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
104 text2 CODE >143:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
104 text2 CODE >145:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
113 text2 CODE >147:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
117 text2 CODE >149:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
118 text2 CODE >150:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
126 text2 CODE >151:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
129 text2 CODE >152:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
134 text2 CODE >154:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
136 text2 CODE >155:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
145 text2 CODE >157:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
150 text2 CODE >155:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
161 text2 CODE >145:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
194 text1 CODE >101:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
194 text1 CODE >103:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1A4 text1 CODE >105:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1A7 text1 CODE >106:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1A8 text1 CODE >107:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1A9 text1 CODE >103:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B2 text1 CODE >109:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B5 text1 CODE >110:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1B6 text1 CODE >111:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
16A maintext CODE >35:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
16A maintext CODE >37:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
16E maintext CODE >38:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
172 maintext CODE >39:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
175 maintext CODE >41:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
176 maintext CODE >43:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
177 maintext CODE >44:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
178 maintext CODE >46:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
17F maintext CODE >50:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
183 maintext CODE >52:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
184 maintext CODE >53:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
193 maintext CODE >48:C:\Users\kasev\Documents\GitHub\Teclado\PIC\Proyectos\Serial.X\main.c
1CF clrtext CODE >211:C:\Users\kasev\AppData\Local\Temp\s1do.
1CF clrtext CODE >212:C:\Users\kasev\AppData\Local\Temp\s1do.
1D0 clrtext CODE >213:C:\Users\kasev\AppData\Local\Temp\s1do.
1D0 clrtext CODE >214:C:\Users\kasev\AppData\Local\Temp\s1do.
1D1 clrtext CODE >215:C:\Users\kasev\AppData\Local\Temp\s1do.
1D2 clrtext CODE >216:C:\Users\kasev\AppData\Local\Temp\s1do.
1D3 clrtext CODE >217:C:\Users\kasev\AppData\Local\Temp\s1do.
1D4 clrtext CODE >218:C:\Users\kasev\AppData\Local\Temp\s1do.
1D5 clrtext CODE >219:C:\Users\kasev\AppData\Local\Temp\s1do.
1D6 clrtext CODE >220:C:\Users\kasev\AppData\Local\Temp\s1do.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Serial.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\Serial.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\Serial.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SREN C5 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\Serial.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\kasev\AppData\Local\Temp\s1do.obj
_main 2D4 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
start 20 0 CODE 0 init C:\Users\kasev\AppData\Local\Temp\s1do.obj
_dataLength 79 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
resetearSalidas@cantidadSalidas 2E 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\s1do.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\s1do.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\s1do.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\s1do.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\s1do.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\kasev\AppData\Local\Temp\s1do.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_resetDatos 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_escribirSalida 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
clear_ram0 39E 0 CODE 0 clrtext dist/default/production\Serial.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\kasev\AppData\Local\Temp\s1do.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_resetearSalidas 36E 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitUART 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Serial.X.production.obj
_ISR 38 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\Serial.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Serial.X.production.obj
__end_of_ISR 132 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kasev\AppData\Local\Temp\s1do.obj
__size_of_ReceiveByteSerially 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_resetearSalidas 328 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
_indice 7B 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 77 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
escribirSalida@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
escribirSalida@k 75 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
_InitUART 36E 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__pmaintext 2D4 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__end_of_InitUART 39E 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_ReceiveByteSerially 3AE 0 CODE 0 text6 dist/default/production\Serial.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\kasev\AppData\Local\Temp\s1do.obj
stacklo 0 0 ABS 0 - C:\Users\kasev\AppData\Local\Temp\s1do.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Serial.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_palabras 38 0 BANK0 1 bssBANK0 dist/default/production\Serial.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
_resetDatos 208 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_escribirSalida 132 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__size_of_resetearSalidas 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
resetearSalidas@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 328 0 CODE 0 text1 dist/default/production\Serial.X.production.obj
__ptext2 208 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__ptext3 36E 0 CODE 0 text3 dist/default/production\Serial.X.production.obj
__ptext4 38 0 CODE 0 text4 dist/default/production\Serial.X.production.obj
__ptext5 132 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__ptext6 3AE 0 CODE 0 text6 dist/default/production\Serial.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_ReceiveByteSerially 3BE 0 CODE 0 text6 dist/default/production\Serial.X.production.obj
__end_of_escribirSalida 208 0 CODE 0 text5 dist/default/production\Serial.X.production.obj
__end_of_resetDatos 2D4 0 CODE 0 text2 dist/default/production\Serial.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 328 0 CODE 0 maintext dist/default/production\Serial.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\Serial.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Serial.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Serial.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Serial.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Serial.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
_trama 40 0 BANK0 1 bssBANK0 dist/default/production\Serial.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Serial.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
resetDatos@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
resetDatos@j 33 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Serial.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.obj
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Serial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 1DB 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
