___lldiv@counter 7D 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
__S0 2008 0 ABS 0
__S1 BA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_pwm 68 0 BANK0 1
_TMR0 1 0 ABS 0
_main 2A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
__end_of_resetearSalidas 361 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_enconder 247 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_velocidad 60 0 BANK0 1
_enconder 1B3 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 64 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_contadorTemporizador 6A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
escribirSalida@resultado 26 0 BANK0 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_enconder 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 2FD 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 361 0 CODE 0
__end_of_main 2FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4C 0 BANK0 1
end_of_initialization 42 0 CODE 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
escribirSalida@F803 A0 0 BANK1 1
_escribirSalida 44 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of___lmul 33C 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 33C 0 CODE 0
__ptext2 1B3 0 CODE 0
__ptext3 44 0 CODE 0
__ptext4 361 0 CODE 0
escribirSalida@i 40 0 BANK0 1
__ptext5 247 0 CODE 0
__size_of_escribirSalida 0 0 ABS 0
__ptext6 2FD 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 B0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
escribirSalida@i_182 3C 0 BANK0 1
escribirSalida@i_183 42 0 BANK0 1
escribirSalida@i_184 3E 0 BANK0 1
_contadorLed 6C 0 BANK0 1
resetearSalidas@cantidadSalidas B0 0 BANK1 1
_resetearSalidas 33C 0 CODE 0
__end_of__initialization 42 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2A5 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 44 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 247 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_codificacion 4C 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 382 0 CODE 0
main@palabaraBinaria B8 0 BANK1 1
clear_ram0 396 0 CODE 0
escribirSalida@velocidadUnidad 36 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__size_of_resetearSalidas 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
resetearSalidas@i B3 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 382 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_escribirSalida 1B3 0 CODE 0
escribirSalida@numero 3A 0 BANK0 1
___lmul@product 79 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
escribirSalida@velocidadDecena 38 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 73B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
bssBANK1 A0 B9 BANK1 A0 1
%locals
dist/default/production\TPN_11.X.production.obj
C:\Users\Ignacio\AppData\Local\Temp\sadk.
207 11 0 CODE 0
210 11 0 CODE 0
248 11 0 CODE 0
249 12 0 CODE 0
250 13 0 CODE 0
251 14 0 CODE 0
252 15 0 CODE 0
253 16 0 CODE 0
254 17 0 CODE 0
255 18 0 CODE 0
256 19 0 CODE 0
257 1A 0 CODE 0
258 1B 0 CODE 0
259 1C 0 CODE 0
260 1D 0 CODE 0
261 1E 0 CODE 0
262 1F 0 CODE 0
263 20 0 CODE 0
264 21 0 CODE 0
265 22 0 CODE 0
266 23 0 CODE 0
267 24 0 CODE 0
268 25 0 CODE 0
269 26 0 CODE 0
270 27 0 CODE 0
271 28 0 CODE 0
272 29 0 CODE 0
273 2A 0 CODE 0
274 2B 0 CODE 0
275 2C 0 CODE 0
276 2D 0 CODE 0
277 2E 0 CODE 0
278 2F 0 CODE 0
279 30 0 CODE 0
280 31 0 CODE 0
281 32 0 CODE 0
282 33 0 CODE 0
283 34 0 CODE 0
284 35 0 CODE 0
285 36 0 CODE 0
286 37 0 CODE 0
287 38 0 CODE 0
306 39 0 CODE 0
307 3A 0 CODE 0
308 3B 0 CODE 0
309 3C 0 CODE 0
310 3D 0 CODE 0
313 3E 0 CODE 0
314 3F 0 CODE 0
315 40 0 CODE 0
316 41 0 CODE 0
322 42 0 CODE 0
324 42 0 CODE 0
325 43 0 CODE 0
293 396 0 CODE 0
294 396 0 CODE 0
295 397 0 CODE 0
296 397 0 CODE 0
297 398 0 CODE 0
298 399 0 CODE 0
299 39A 0 CODE 0
300 39B 0 CODE 0
301 39C 0 CODE 0
302 39D 0 CODE 0
main.c
128 2A5 0 CODE 0
130 2A5 0 CODE 0
131 2A9 0 CODE 0
132 2AD 0 CODE 0
134 2AF 0 CODE 0
136 2B2 0 CODE 0
137 2B3 0 CODE 0
138 2B4 0 CODE 0
139 2B5 0 CODE 0
140 2B6 0 CODE 0
141 2B7 0 CODE 0
143 2B8 0 CODE 0
144 2BB 0 CODE 0
146 2BC 0 CODE 0
148 2BD 0 CODE 0
149 2BE 0 CODE 0
150 2BF 0 CODE 0
152 2C0 0 CODE 0
153 2C1 0 CODE 0
156 2C4 0 CODE 0
157 2C5 0 CODE 0
158 2C6 0 CODE 0
159 2C7 0 CODE 0
160 2C8 0 CODE 0
161 2C9 0 CODE 0
162 2CA 0 CODE 0
164 2CC 0 CODE 0
166 2CE 0 CODE 0
168 2D0 0 CODE 0
170 2D6 0 CODE 0
173 2DB 0 CODE 0
175 2DF 0 CODE 0
176 2E5 0 CODE 0
178 2EC 0 CODE 0
180 2EE 0 CODE 0
171 2FC 0 CODE 0
46 33C 0 CODE 0
48 33C 0 CODE 0
50 34C 0 CODE 0
51 34F 0 CODE 0
52 350 0 CODE 0
48 351 0 CODE 0
54 35C 0 CODE 0
55 35F 0 CODE 0
56 360 0 CODE 0
94 1B3 0 CODE 0
96 1B3 0 CODE 0
98 1B5 0 CODE 0
99 1B6 0 CODE 0
100 1BE 0 CODE 0
101 1E0 0 CODE 0
103 1E7 0 CODE 0
104 1E9 0 CODE 0
107 1EB 0 CODE 0
109 1ED 0 CODE 0
110 1EE 0 CODE 0
111 1F0 0 CODE 0
112 1F6 0 CODE 0
114 1FD 0 CODE 0
115 1FF 0 CODE 0
116 22B 0 CODE 0
119 22C 0 CODE 0
121 230 0 CODE 0
122 232 0 CODE 0
123 239 0 CODE 0
124 23A 0 CODE 0
126 23C 0 CODE 0
94 4 0 CODE 0
58 44 0 CODE 0
60 44 0 CODE 0
61 5B 0 CODE 0
62 72 0 CODE 0
63 8C 0 CODE 0
64 97 0 CODE 0
66 A4 0 CODE 0
64 C8 0 CODE 0
68 D9 0 CODE 0
70 E8 0 CODE 0
71 100 0 CODE 0
72 101 0 CODE 0
68 102 0 CODE 0
74 113 0 CODE 0
75 116 0 CODE 0
76 117 0 CODE 0
77 122 0 CODE 0
79 12F 0 CODE 0
77 153 0 CODE 0
81 164 0 CODE 0
83 173 0 CODE 0
84 18B 0 CODE 0
85 18C 0 CODE 0
81 18D 0 CODE 0
87 19E 0 CODE 0
88 1A1 0 CODE 0
89 1A2 0 CODE 0
90 1AA 0 CODE 0
91 1B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 361 0 CODE 0
43 361 0 CODE 0
45 363 0 CODE 0
46 365 0 CODE 0
47 36B 0 CODE 0
48 372 0 CODE 0
49 379 0 CODE 0
52 37D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
6 247 0 CODE 0
14 247 0 CODE 0
15 24F 0 CODE 0
16 255 0 CODE 0
17 257 0 CODE 0
18 259 0 CODE 0
19 262 0 CODE 0
17 266 0 CODE 0
22 267 0 CODE 0
23 270 0 CODE 0
24 280 0 CODE 0
25 28E 0 CODE 0
27 28F 0 CODE 0
28 298 0 CODE 0
30 29C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
15 2FD 0 CODE 0
119 2FD 0 CODE 0
121 305 0 CODE 0
122 307 0 CODE 0
123 31B 0 CODE 0
124 324 0 CODE 0
125 32D 0 CODE 0
128 333 0 CODE 0
