[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"46 C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
[v _resetearSalidas resetearSalidas `(v  1 e 1 0 ]
"58
[v _escribirSalida escribirSalida `(v  1 e 1 0 ]
"94
[v _enconder enconder `II(v  1 e 1 0 ]
"128
[v _main main `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"331
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S56 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"403
[u S65 . 1 `S56 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES65  1 e 1 @12 ]
"450
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"457
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S130 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"483
[s S136 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S140 . 1 `S130 1 . 1 0 `S136 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES140  1 e 1 @16 ]
"765
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
[s S83 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"855
[s S90 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S94 . 1 `S83 1 . 1 0 `S90 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES94  1 e 1 @129 ]
"905
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"967
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S109 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1046
[u S118 . 1 `S109 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES118  1 e 1 @140 ]
"1415
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1417
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1433
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1435
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1437
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"1439
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"25 C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
[v _codificacion codificacion `[10]ui  1 e 20 0 ]
"27
[v _contador contador `ul  1 e 4 0 ]
"28
[v _contadorLed contadorLed `ui  1 e 2 0 ]
"29
[v _velocidad velocidad `ul  1 e 4 0 ]
"30
[v _contadorTemporizador contadorTemporizador `ui  1 e 2 0 ]
"31
[v _pwm pwm `ui  1 e 2 0 ]
"128
[v _main main `(v  1 e 1 0 ]
{
"168
[v main@palabaraBinaria palabaraBinaria `i  1 a 2 8 ]
"183
} 0
"46
[v _resetearSalidas resetearSalidas `(v  1 e 1 0 ]
{
"48
[v resetearSalidas@i i `i  1 a 2 3 ]
"46
[v resetearSalidas@cantidadSalidas cantidadSalidas `i  1 p 2 0 ]
"56
} 0
"94
[v _enconder enconder `II(v  1 e 1 0 ]
{
"126
} 0
"58
[v _escribirSalida escribirSalida `(v  1 e 1 0 ]
{
"81
[v escribirSalida@i_184 i `i  1 a 2 30 ]
"77
[v escribirSalida@i_183 i `i  1 a 2 34 ]
"68
[v escribirSalida@i_182 i `i  1 a 2 28 ]
"64
[v escribirSalida@i i `i  1 a 2 32 ]
"60
[v escribirSalida@resultado resultado `[8]i  1 a 16 6 ]
"63
[v escribirSalida@numero numero `i  1 a 2 26 ]
"61
[v escribirSalida@velocidadDecena velocidadDecena `i  1 a 2 24 ]
"62
[v escribirSalida@velocidadUnidad velocidadUnidad `i  1 a 2 22 ]
"59
[v escribirSalida@F803 F803 `[8]i  1 s 16 F803 ]
"91
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
