%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ignacio\AppData\Local\Temp\sadk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\TPN_11.X.production.obj
cinit CODE 0 11 11 33 2
text1 CODE 0 33C 33C 25 2
text2 CODE 0 1B3 1B3 94 2
text3 CODE 0 44 44 16F 2
text4 CODE 0 361 361 21 2
text5 CODE 0 247 247 5E 2
text6 CODE 0 2FD 2FD 3F 2
maintext CODE 0 2A5 2A5 58 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2C 1
cstackBANK1 BANK1 1 B0 B0 A 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 60 60 E 1
bssBANK1 BANK1 1 A0 A0 10 1
idataBANK0 CODE 0 382 382 14 2
dataBANK0 BANK0 1 4C 4C 14 1
clrtext CODE 0 396 396 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM BA-EF 1
RAM 120-14F 1
BANK0 6E-6F 1
BANK1 BA-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 39E-7FF 2
ENTRY 1-3 2
ENTRY 39E-7FF 2
IDLOC 2000-2003 2
STACK BA-EF 1
CODE 1-3 2
CODE 39E-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 39E-7FF 2
STRING 1-3 2
STRING 39E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TPN_11.X.production.obj
11 cinit CODE >207:C:\Users\Ignacio\AppData\Local\Temp\sadk.
11 cinit CODE >210:C:\Users\Ignacio\AppData\Local\Temp\sadk.
11 cinit CODE >248:C:\Users\Ignacio\AppData\Local\Temp\sadk.
12 cinit CODE >249:C:\Users\Ignacio\AppData\Local\Temp\sadk.
13 cinit CODE >250:C:\Users\Ignacio\AppData\Local\Temp\sadk.
14 cinit CODE >251:C:\Users\Ignacio\AppData\Local\Temp\sadk.
15 cinit CODE >252:C:\Users\Ignacio\AppData\Local\Temp\sadk.
16 cinit CODE >253:C:\Users\Ignacio\AppData\Local\Temp\sadk.
17 cinit CODE >254:C:\Users\Ignacio\AppData\Local\Temp\sadk.
18 cinit CODE >255:C:\Users\Ignacio\AppData\Local\Temp\sadk.
19 cinit CODE >256:C:\Users\Ignacio\AppData\Local\Temp\sadk.
1A cinit CODE >257:C:\Users\Ignacio\AppData\Local\Temp\sadk.
1B cinit CODE >258:C:\Users\Ignacio\AppData\Local\Temp\sadk.
1C cinit CODE >259:C:\Users\Ignacio\AppData\Local\Temp\sadk.
1D cinit CODE >260:C:\Users\Ignacio\AppData\Local\Temp\sadk.
1E cinit CODE >261:C:\Users\Ignacio\AppData\Local\Temp\sadk.
1F cinit CODE >262:C:\Users\Ignacio\AppData\Local\Temp\sadk.
20 cinit CODE >263:C:\Users\Ignacio\AppData\Local\Temp\sadk.
21 cinit CODE >264:C:\Users\Ignacio\AppData\Local\Temp\sadk.
22 cinit CODE >265:C:\Users\Ignacio\AppData\Local\Temp\sadk.
23 cinit CODE >266:C:\Users\Ignacio\AppData\Local\Temp\sadk.
24 cinit CODE >267:C:\Users\Ignacio\AppData\Local\Temp\sadk.
25 cinit CODE >268:C:\Users\Ignacio\AppData\Local\Temp\sadk.
26 cinit CODE >269:C:\Users\Ignacio\AppData\Local\Temp\sadk.
27 cinit CODE >270:C:\Users\Ignacio\AppData\Local\Temp\sadk.
28 cinit CODE >271:C:\Users\Ignacio\AppData\Local\Temp\sadk.
29 cinit CODE >272:C:\Users\Ignacio\AppData\Local\Temp\sadk.
2A cinit CODE >273:C:\Users\Ignacio\AppData\Local\Temp\sadk.
2B cinit CODE >274:C:\Users\Ignacio\AppData\Local\Temp\sadk.
2C cinit CODE >275:C:\Users\Ignacio\AppData\Local\Temp\sadk.
2D cinit CODE >276:C:\Users\Ignacio\AppData\Local\Temp\sadk.
2E cinit CODE >277:C:\Users\Ignacio\AppData\Local\Temp\sadk.
2F cinit CODE >278:C:\Users\Ignacio\AppData\Local\Temp\sadk.
30 cinit CODE >279:C:\Users\Ignacio\AppData\Local\Temp\sadk.
31 cinit CODE >280:C:\Users\Ignacio\AppData\Local\Temp\sadk.
32 cinit CODE >281:C:\Users\Ignacio\AppData\Local\Temp\sadk.
33 cinit CODE >282:C:\Users\Ignacio\AppData\Local\Temp\sadk.
34 cinit CODE >283:C:\Users\Ignacio\AppData\Local\Temp\sadk.
35 cinit CODE >284:C:\Users\Ignacio\AppData\Local\Temp\sadk.
36 cinit CODE >285:C:\Users\Ignacio\AppData\Local\Temp\sadk.
37 cinit CODE >286:C:\Users\Ignacio\AppData\Local\Temp\sadk.
38 cinit CODE >287:C:\Users\Ignacio\AppData\Local\Temp\sadk.
39 cinit CODE >306:C:\Users\Ignacio\AppData\Local\Temp\sadk.
3A cinit CODE >307:C:\Users\Ignacio\AppData\Local\Temp\sadk.
3B cinit CODE >308:C:\Users\Ignacio\AppData\Local\Temp\sadk.
3C cinit CODE >309:C:\Users\Ignacio\AppData\Local\Temp\sadk.
3D cinit CODE >310:C:\Users\Ignacio\AppData\Local\Temp\sadk.
3E cinit CODE >313:C:\Users\Ignacio\AppData\Local\Temp\sadk.
3F cinit CODE >314:C:\Users\Ignacio\AppData\Local\Temp\sadk.
40 cinit CODE >315:C:\Users\Ignacio\AppData\Local\Temp\sadk.
41 cinit CODE >316:C:\Users\Ignacio\AppData\Local\Temp\sadk.
42 cinit CODE >322:C:\Users\Ignacio\AppData\Local\Temp\sadk.
42 cinit CODE >324:C:\Users\Ignacio\AppData\Local\Temp\sadk.
43 cinit CODE >325:C:\Users\Ignacio\AppData\Local\Temp\sadk.
4 intentry CODE >94:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2FD text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
2FD text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
305 text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
307 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
31B text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
324 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
32D text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
333 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
247 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
247 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
24F text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
255 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
257 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
259 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
262 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
266 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
267 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
270 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
280 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
28E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
28F text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
298 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
29C text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
361 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
361 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
363 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
365 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
36B text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
372 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
379 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
37D text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
44 text3 CODE >58:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
44 text3 CODE >60:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
5B text3 CODE >61:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
72 text3 CODE >62:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
8C text3 CODE >63:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
97 text3 CODE >64:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
A4 text3 CODE >66:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
C8 text3 CODE >64:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
D9 text3 CODE >68:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
E8 text3 CODE >70:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
100 text3 CODE >71:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
101 text3 CODE >72:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
102 text3 CODE >68:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
113 text3 CODE >74:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
116 text3 CODE >75:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
117 text3 CODE >76:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
122 text3 CODE >77:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
12F text3 CODE >79:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
153 text3 CODE >77:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
164 text3 CODE >81:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
173 text3 CODE >83:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
18B text3 CODE >84:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
18C text3 CODE >85:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
18D text3 CODE >81:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
19E text3 CODE >87:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1A1 text3 CODE >88:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1A2 text3 CODE >89:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1AA text3 CODE >90:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1B2 text3 CODE >91:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1B3 text2 CODE >94:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1B3 text2 CODE >96:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1B5 text2 CODE >98:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1B6 text2 CODE >99:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1BE text2 CODE >100:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1E0 text2 CODE >101:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1E7 text2 CODE >103:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1E9 text2 CODE >104:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1EB text2 CODE >107:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1ED text2 CODE >109:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1EE text2 CODE >110:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1F0 text2 CODE >111:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1F6 text2 CODE >112:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1FD text2 CODE >114:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
1FF text2 CODE >115:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
22B text2 CODE >116:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
22C text2 CODE >119:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
230 text2 CODE >121:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
232 text2 CODE >122:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
239 text2 CODE >123:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
23A text2 CODE >124:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
23C text2 CODE >126:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
33C text1 CODE >46:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
33C text1 CODE >48:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
34C text1 CODE >50:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
34F text1 CODE >51:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
350 text1 CODE >52:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
351 text1 CODE >48:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
35C text1 CODE >54:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
35F text1 CODE >55:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
360 text1 CODE >56:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2A5 maintext CODE >128:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2A5 maintext CODE >130:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2A9 maintext CODE >131:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2AD maintext CODE >132:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2AF maintext CODE >134:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2B2 maintext CODE >136:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2B3 maintext CODE >137:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2B4 maintext CODE >138:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2B5 maintext CODE >139:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2B6 maintext CODE >140:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2B7 maintext CODE >141:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2B8 maintext CODE >143:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2BB maintext CODE >144:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2BC maintext CODE >146:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2BD maintext CODE >148:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2BE maintext CODE >149:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2BF maintext CODE >150:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2C0 maintext CODE >152:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2C1 maintext CODE >153:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2C4 maintext CODE >156:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2C5 maintext CODE >157:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2C6 maintext CODE >158:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2C7 maintext CODE >159:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2C8 maintext CODE >160:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2C9 maintext CODE >161:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2CA maintext CODE >162:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2CC maintext CODE >164:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2CE maintext CODE >166:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2D0 maintext CODE >168:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2D6 maintext CODE >170:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2DB maintext CODE >173:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2DF maintext CODE >175:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2E5 maintext CODE >176:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2EC maintext CODE >178:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2EE maintext CODE >180:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
2FC maintext CODE >171:C:\Users\Ignacio\Documents\PIC\Proyectos\TPN°11.X\main.c
396 clrtext CODE >293:C:\Users\Ignacio\AppData\Local\Temp\sadk.
396 clrtext CODE >294:C:\Users\Ignacio\AppData\Local\Temp\sadk.
397 clrtext CODE >295:C:\Users\Ignacio\AppData\Local\Temp\sadk.
397 clrtext CODE >296:C:\Users\Ignacio\AppData\Local\Temp\sadk.
398 clrtext CODE >297:C:\Users\Ignacio\AppData\Local\Temp\sadk.
399 clrtext CODE >298:C:\Users\Ignacio\AppData\Local\Temp\sadk.
39A clrtext CODE >299:C:\Users\Ignacio\AppData\Local\Temp\sadk.
39B clrtext CODE >300:C:\Users\Ignacio\AppData\Local\Temp\sadk.
39C clrtext CODE >301:C:\Users\Ignacio\AppData\Local\Temp\sadk.
39D clrtext CODE >302:C:\Users\Ignacio\AppData\Local\Temp\sadk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 BA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_contadorLed 6C 0 BANK0 1 bssBANK0 dist/default/production\TPN_11.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\sadk.obj
_main 54A 0 CODE 0 maintext dist/default/production\TPN_11.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
start 20 0 CODE 0 init C:\Users\Ignacio\AppData\Local\Temp\sadk.obj
escribirSalida@velocidadUnidad 36 0 BANK0 1 cstackBANK0 dist/default/production\TPN_11.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
resetearSalidas@cantidadSalidas B0 0 BANK1 1 cstackBANK1 dist/default/production\TPN_11.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
main@palabaraBinaria B8 0 BANK1 1 cstackBANK1 dist/default/production\TPN_11.X.production.obj
_velocidad 60 0 BANK0 1 bssBANK0 dist/default/production\TPN_11.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sadk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sadk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sadk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sadk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sadk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sadk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
escribirSalida@i_182 3C 0 BANK0 1 cstackBANK0 dist/default/production\TPN_11.X.production.obj
escribirSalida@i_183 42 0 BANK0 1 cstackBANK0 dist/default/production\TPN_11.X.production.obj
escribirSalida@i_184 3E 0 BANK0 1 cstackBANK0 dist/default/production\TPN_11.X.production.obj
__end_of___lmul 678 0 CODE 0 text6 dist/default/production\TPN_11.X.production.obj
__end_of___wmul 704 0 CODE 0 text4 dist/default/production\TPN_11.X.production.obj
escribirSalida@numero 3A 0 BANK0 1 cstackBANK0 dist/default/production\TPN_11.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 54A 0 CODE 0 text5 dist/default/production\TPN_11.X.production.obj
__size_of_enconder 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__size_of_escribirSalida 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\TPN_11.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
clear_ram0 72C 0 CODE 0 clrtext dist/default/production\TPN_11.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TPN_11.X.production.obj
__pcstackBANK1 B0 0 BANK1 1 cstackBANK1 dist/default/production\TPN_11.X.production.obj
_enconder 366 0 CODE 0 text2 dist/default/production\TPN_11.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\sadk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 88 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_enconder 48E 0 CODE 0 text2 dist/default/production\TPN_11.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_contadorTemporizador 6A 0 BANK0 1 bssBANK0 dist/default/production\TPN_11.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_resetearSalidas 6C2 0 CODE 0 text1 dist/default/production\TPN_11.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 5FA 0 CODE 0 text6 dist/default/production\TPN_11.X.production.obj
___wmul 6C2 0 CODE 0 text4 dist/default/production\TPN_11.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 BA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pwm 68 0 BANK0 1 bssBANK0 dist/default/production\TPN_11.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ignacio\AppData\Local\Temp\sadk.obj
_resetearSalidas 678 0 CODE 0 text1 dist/default/production\TPN_11.X.production.obj
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/production\TPN_11.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
escribirSalida@i 40 0 BANK0 1 cstackBANK0 dist/default/production\TPN_11.X.production.obj
___lldiv 48E 0 CODE 0 text5 dist/default/production\TPN_11.X.production.obj
__pmaintext 54A 0 CODE 0 maintext dist/default/production\TPN_11.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
_codificacion 4C 0 BANK0 1 dataBANK0 dist/default/production\TPN_11.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
escribirSalida@resultado 26 0 BANK0 1 cstackBANK0 dist/default/production\TPN_11.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\sadk.obj
stacklo 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\sadk.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/default/production\TPN_11.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_escribirSalida 88 0 CODE 0 text3 dist/default/production\TPN_11.X.production.obj
__size_of_resetearSalidas 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
resetearSalidas@i B3 0 BANK1 1 cstackBANK1 dist/default/production\TPN_11.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 678 0 CODE 0 text1 dist/default/production\TPN_11.X.production.obj
__ptext2 366 0 CODE 0 text2 dist/default/production\TPN_11.X.production.obj
__ptext3 88 0 CODE 0 text3 dist/default/production\TPN_11.X.production.obj
__ptext4 6C2 0 CODE 0 text4 dist/default/production\TPN_11.X.production.obj
__ptext5 48E 0 CODE 0 text5 dist/default/production\TPN_11.X.production.obj
__ptext6 5FA 0 CODE 0 text6 dist/default/production\TPN_11.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\TPN_11.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 704 0 CODE 0 idataBANK0 dist/default/production\TPN_11.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
__end_of_escribirSalida 366 0 CODE 0 text3 dist/default/production\TPN_11.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 5FA 0 CODE 0 maintext dist/default/production\TPN_11.X.production.obj
escribirSalida@velocidadDecena 38 0 BANK0 1 cstackBANK0 dist/default/production\TPN_11.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TPN_11.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TPN_11.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
escribirSalida@F803 A0 0 BANK1 1 bssBANK1 dist/default/production\TPN_11.X.production.obj
_contador 64 0 BANK0 1 bssBANK0 dist/default/production\TPN_11.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\TPN_11.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TPN_11.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TPN_11.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\TPN_11.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\TPN_11.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 39A 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 1A 1
config 0 2007 400E 1 2
