%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ignacio\AppData\Local\Temp\s3do.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\TPN_10.X.production.obj
cinit CODE 0 7D0 7D0 30 2
text1 CODE 0 53A 53A 21 2
text2 CODE 0 625 625 A0 2
text3 CODE 0 6C5 6C5 10B 2
text4 CODE 0 55B 55B 36 2
text5 CODE 0 519 519 21 2
text6 CODE 0 5CA 5CA 5B 2
maintext CODE 0 591 591 39 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 44 1
bssBANK0 BANK0 1 64 64 2 1
idataBANK1 CODE 0 505 505 14 2
dataBANK1 BANK1 1 A0 A0 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM B4-EF 1
RAM 120-14F 1
BANK0 66-6F 1
BANK1 B4-EF 1
BANK2 120-14F 1
CONST 1-504 2
ENTRY 1-504 2
IDLOC 2000-2003 2
STACK B4-EF 1
CODE 1-504 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-504 2
STRING 1-504 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TPN_10.X.production.obj
7D0 cinit CODE >184:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7D0 cinit CODE >187:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7D0 cinit CODE >207:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7D1 cinit CODE >208:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7D2 cinit CODE >209:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7D3 cinit CODE >210:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7D4 cinit CODE >211:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7D5 cinit CODE >212:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7D6 cinit CODE >213:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7D7 cinit CODE >214:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7D8 cinit CODE >215:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7D9 cinit CODE >216:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7DA cinit CODE >217:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7DB cinit CODE >218:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7DC cinit CODE >219:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7DD cinit CODE >220:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7DE cinit CODE >221:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7DF cinit CODE >222:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7E0 cinit CODE >223:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7E1 cinit CODE >224:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7E2 cinit CODE >225:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7E3 cinit CODE >226:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7E4 cinit CODE >227:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7E5 cinit CODE >228:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7E6 cinit CODE >229:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7E7 cinit CODE >230:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7E8 cinit CODE >231:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7E9 cinit CODE >232:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7EA cinit CODE >233:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7EB cinit CODE >234:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7EC cinit CODE >235:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7ED cinit CODE >236:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7EE cinit CODE >237:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7EF cinit CODE >238:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7F0 cinit CODE >239:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7F1 cinit CODE >240:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7F2 cinit CODE >241:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7F3 cinit CODE >242:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7F4 cinit CODE >243:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7F5 cinit CODE >244:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7F6 cinit CODE >245:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7F7 cinit CODE >246:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7F8 cinit CODE >247:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7F9 cinit CODE >248:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7FA cinit CODE >252:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7FB cinit CODE >253:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7FC cinit CODE >254:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7FD cinit CODE >255:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7FE cinit CODE >261:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7FE cinit CODE >263:C:\Users\Ignacio\AppData\Local\Temp\s3do.
7FF cinit CODE >264:C:\Users\Ignacio\AppData\Local\Temp\s3do.
5CA text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5CA text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5CD text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5CF text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5D4 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5D6 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5D8 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5DD text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5E1 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5E3 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5E7 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5E9 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5EB text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5F2 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5F6 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5F7 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
5FE text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
606 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
60C text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
60D text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
614 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
618 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
61B text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
620 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
519 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
519 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
51B text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
51D text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
523 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
52A text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
531 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
535 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
55B text4 CODE >27:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
55B text4 CODE >29:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
561 text4 CODE >30:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
571 text4 CODE >32:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
582 text4 CODE >30:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
58A text4 CODE >34:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6C5 text3 CODE >70:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6C5 text3 CODE >74:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6C9 text3 CODE >75:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6CB text3 CODE >76:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6CD text3 CODE >77:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6CF text3 CODE >78:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6D1 text3 CODE >79:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6D3 text3 CODE >80:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6D5 text3 CODE >81:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6D7 text3 CODE >82:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6DD text3 CODE >84:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6FC text3 CODE >85:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
700 text3 CODE >87:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
70D text3 CODE >89:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
73B text3 CODE >90:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
776 text3 CODE >87:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
787 text3 CODE >93:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
796 text3 CODE >95:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
7AC text3 CODE >96:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
7AD text3 CODE >97:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
7AE text3 CODE >93:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
7C1 text3 CODE >82:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
7CD text3 CODE >100:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
7CE text3 CODE >101:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
7CF text3 CODE >102:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
625 text2 CODE >49:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
625 text2 CODE >52:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
629 text2 CODE >53:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
62B text2 CODE >54:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
62D text2 CODE >55:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
62F text2 CODE >56:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
631 text2 CODE >57:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
633 text2 CODE >59:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
637 text2 CODE >61:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
644 text2 CODE >63:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
672 text2 CODE >64:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6AD text2 CODE >61:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
6BE text2 CODE >67:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
53A text1 CODE >37:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
53A text1 CODE >39:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
548 text1 CODE >41:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
54B text1 CODE >42:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
54C text1 CODE >43:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
54D text1 CODE >39:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
556 text1 CODE >45:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
559 text1 CODE >46:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
55A text1 CODE >47:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
591 maintext CODE >104:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
591 maintext CODE >106:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
595 maintext CODE >107:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
599 maintext CODE >108:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
59D maintext CODE >110:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
5A3 maintext CODE >112:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
5A8 maintext CODE >116:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
5AC maintext CODE >118:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
5B8 maintext CODE >119:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
5C1 maintext CODE >120:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
5C9 maintext CODE >121:C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
___awdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
?_powKase 76 0 COMMON 1 cstackCOMMON dist/default/production\TPN_10.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\s3do.obj
_main B22 0 CODE 0 maintext dist/default/production\TPN_10.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
start 0 0 CODE 0 init C:\Users\Ignacio\AppData\Local\Temp\s3do.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
resetearSalidas@cantidadSalidas 70 0 COMMON 1 cstackCOMMON dist/default/production\TPN_10.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\TPN_10.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
main@palabaraBinaria 62 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s3do.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s3do.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s3do.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s3do.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s3do.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\s3do.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\TPN_10.X.production.obj
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
__end_of___wmul A74 0 CODE 0 text5 dist/default/production\TPN_10.X.production.obj
escribirSalida@numero 5A 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
__end_of___awdiv C4A 0 CODE 0 text6 dist/default/production\TPN_10.X.production.obj
_intToArray$452 31 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
intToArray@resultado 33 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
__size_of_escribirSalida 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
start_initialization FA0 0 CODE 0 cinit dist/default/production\TPN_10.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
__size_of_powKase 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
powKase@exponente 78 0 COMMON 1 cstackCOMMON dist/default/production\TPN_10.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\s3do.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FA0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_resetearSalidas AB6 0 CODE 0 text1 dist/default/production\TPN_10.X.production.obj
_intToArray C4A 0 CODE 0 text2 dist/default/production\TPN_10.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A32 0 CODE 0 text5 dist/default/production\TPN_10.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
intToArray@numero 2C 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
__end_of_powKase B22 0 CODE 0 text4 dist/default/production\TPN_10.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ignacio\AppData\Local\Temp\s3do.obj
_resetearSalidas A74 0 CODE 0 text1 dist/default/production\TPN_10.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\TPN_10.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_intToArray D8A 0 CODE 0 text2 dist/default/production\TPN_10.X.production.obj
escribirSalida@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
escribirSalida@j 5E 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
___awdiv B94 0 CODE 0 text6 dist/default/production\TPN_10.X.production.obj
__pmaintext B22 0 CODE 0 maintext dist/default/production\TPN_10.X.production.obj
_codificacion A0 0 BANK1 1 dataBANK1 dist/default/production\TPN_10.X.production.obj
powKase@base 76 0 COMMON 1 cstackCOMMON dist/default/production\TPN_10.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\TPN_10.X.production.obj
escribirSalida@resultado 4A 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\s3do.obj
stacklo 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\s3do.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
powKase@resultado 20 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\TPN_10.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
_escribirSalida D8A 0 CODE 0 text3 dist/default/production\TPN_10.X.production.obj
__size_of_resetearSalidas 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
resetearSalidas@i 73 0 COMMON 1 cstackCOMMON dist/default/production\TPN_10.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A74 0 CODE 0 text1 dist/default/production\TPN_10.X.production.obj
__ptext2 C4A 0 CODE 0 text2 dist/default/production\TPN_10.X.production.obj
__ptext3 D8A 0 CODE 0 text3 dist/default/production\TPN_10.X.production.obj
__ptext4 AB6 0 CODE 0 text4 dist/default/production\TPN_10.X.production.obj
__ptext5 A32 0 CODE 0 text5 dist/default/production\TPN_10.X.production.obj
__ptext6 B94 0 CODE 0 text6 dist/default/production\TPN_10.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
intToArray@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\TPN_10.X.production.obj
powKase@i 22 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK1 A0A 0 CODE 0 idataBANK1 dist/default/production\TPN_10.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_escribirSalida FA0 0 CODE 0 text3 dist/default/production\TPN_10.X.production.obj
_powKase AB6 0 CODE 0 text4 dist/default/production\TPN_10.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TPN_10.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
escribirSalida@arreglo 41 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
__end_of_main B94 0 CODE 0 maintext dist/default/production\TPN_10.X.production.obj
__size_of_intToArray 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
?_intToArray 2C 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_escribirSalida$453 48 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
escribirSalida@i_52 60 0 BANK0 1 cstackBANK0 dist/default/production\TPN_10.X.production.obj
_contador 64 0 BANK0 1 bssBANK0 dist/default/production\TPN_10.X.production.obj
__initialization FA0 0 CODE 0 cinit dist/default/production\TPN_10.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TPN_10.X.production.obj
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\TPN_10.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\TPN_10.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D0 FA0 30 2
text1 0 53A A74 21 2
text2 0 625 C4A A0 2
text3 0 6C5 D8A 10B 2
text4 0 55B AB6 36 2
text5 0 519 A32 21 2
text6 0 5CA B94 5B 2
maintext 0 591 B22 39 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
reset_vec 0 0 0 1 2
idataBANK1 0 505 A0A 14 2
dataBANK1 1 A0 A0 14 1
config 0 2007 400E 1 2
