___awdiv@counter 28 0 BANK0 1
powKase@i 22 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 2008 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 625 0 CODE 0
powKase@resultado 20 0 BANK0 1
_main 591 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
escribirSalida@arreglo 41 0 BANK0 1
__end_of_resetearSalidas 55B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
?_powKase 76 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_intToArray$452 31 0 BANK0 1
escribirSalida@j 5E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_escribirSalida$453 48 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 64 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 24 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
escribirSalida@resultado 4A 0 BANK0 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
intToArray@i 3F 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 519 0 CODE 0
__end_of_main 5CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 29 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_escribirSalida 6C5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 53A 0 CODE 0
__ptext2 625 0 CODE 0
__ptext3 6C5 0 CODE 0
__ptext4 55B 0 CODE 0
escribirSalida@i 5C 0 BANK0 1
__ptext5 519 0 CODE 0
__size_of_escribirSalida 0 0 ABS 0
__ptext6 5CA 0 CODE 0
escribirSalida@i_52 60 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
resetearSalidas@cantidadSalidas 70 0 COMMON 1
intToArray@numero 2C 0 BANK0 1
__size_of_intToArray 0 0 ABS 0
_resetearSalidas 53A 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_powKase 55B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_intToArray 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D0 0 CODE 0
___awdiv 5CA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_codificacion A0 0 BANK1 1
__CFG_MCLRE$OFF 0 0 ABS 0
main@palabaraBinaria 62 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_intToArray 6C5 0 CODE 0
__pbssBANK0 64 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 505 0 CODE 0
intToArray@resultado 33 0 BANK0 1
__size_of_resetearSalidas 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 24 0 BANK0 1
resetearSalidas@i 73 0 COMMON 1
_intToArray 625 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
powKase@base 76 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 53A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D0 0 CODE 0
___awdiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 591 0 CODE 0
__size_of_powKase 0 0 ABS 0
powKase@exponente 78 0 COMMON 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7D0 0 CODE 0
__end_of_powKase 591 0 CODE 0
__end_of_escribirSalida 7D0 0 CODE 0
escribirSalida@numero 5A 0 BANK0 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit FA0 FFF CODE FA0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
text3 D8A F9F CODE D8A 0
text2 C4A D89 CODE C4A 0
text6 B94 C49 CODE B94 0
maintext B22 B93 CODE B22 0
text4 AB6 B21 CODE AB6 0
text1 A74 AB5 CODE A74 0
text5 A32 A73 CODE A32 0
idataBANK1 A0A A31 CODE A0A 0
%locals
dist/default/production\TPN_10.X.production.obj
C:\Users\Ignacio\AppData\Local\Temp\s3do.
184 7D0 0 CODE 0
187 7D0 0 CODE 0
207 7D0 0 CODE 0
208 7D1 0 CODE 0
209 7D2 0 CODE 0
210 7D3 0 CODE 0
211 7D4 0 CODE 0
212 7D5 0 CODE 0
213 7D6 0 CODE 0
214 7D7 0 CODE 0
215 7D8 0 CODE 0
216 7D9 0 CODE 0
217 7DA 0 CODE 0
218 7DB 0 CODE 0
219 7DC 0 CODE 0
220 7DD 0 CODE 0
221 7DE 0 CODE 0
222 7DF 0 CODE 0
223 7E0 0 CODE 0
224 7E1 0 CODE 0
225 7E2 0 CODE 0
226 7E3 0 CODE 0
227 7E4 0 CODE 0
228 7E5 0 CODE 0
229 7E6 0 CODE 0
230 7E7 0 CODE 0
231 7E8 0 CODE 0
232 7E9 0 CODE 0
233 7EA 0 CODE 0
234 7EB 0 CODE 0
235 7EC 0 CODE 0
236 7ED 0 CODE 0
237 7EE 0 CODE 0
238 7EF 0 CODE 0
239 7F0 0 CODE 0
240 7F1 0 CODE 0
241 7F2 0 CODE 0
242 7F3 0 CODE 0
243 7F4 0 CODE 0
244 7F5 0 CODE 0
245 7F6 0 CODE 0
246 7F7 0 CODE 0
247 7F8 0 CODE 0
248 7F9 0 CODE 0
252 7FA 0 CODE 0
253 7FB 0 CODE 0
254 7FC 0 CODE 0
255 7FD 0 CODE 0
261 7FE 0 CODE 0
263 7FE 0 CODE 0
264 7FF 0 CODE 0
main.c
104 591 0 CODE 0
106 591 0 CODE 0
107 595 0 CODE 0
108 599 0 CODE 0
110 59D 0 CODE 0
112 5A3 0 CODE 0
116 5A8 0 CODE 0
118 5AC 0 CODE 0
119 5B8 0 CODE 0
120 5C1 0 CODE 0
121 5C9 0 CODE 0
37 53A 0 CODE 0
39 53A 0 CODE 0
41 548 0 CODE 0
42 54B 0 CODE 0
43 54C 0 CODE 0
39 54D 0 CODE 0
45 556 0 CODE 0
46 559 0 CODE 0
47 55A 0 CODE 0
49 625 0 CODE 0
52 625 0 CODE 0
53 629 0 CODE 0
54 62B 0 CODE 0
55 62D 0 CODE 0
56 62F 0 CODE 0
57 631 0 CODE 0
59 633 0 CODE 0
61 637 0 CODE 0
63 644 0 CODE 0
64 672 0 CODE 0
61 6AD 0 CODE 0
67 6BE 0 CODE 0
70 6C5 0 CODE 0
74 6C5 0 CODE 0
75 6C9 0 CODE 0
76 6CB 0 CODE 0
77 6CD 0 CODE 0
78 6CF 0 CODE 0
79 6D1 0 CODE 0
80 6D3 0 CODE 0
81 6D5 0 CODE 0
82 6D7 0 CODE 0
84 6DD 0 CODE 0
85 6FC 0 CODE 0
87 700 0 CODE 0
89 70D 0 CODE 0
90 73B 0 CODE 0
87 776 0 CODE 0
93 787 0 CODE 0
95 796 0 CODE 0
96 7AC 0 CODE 0
97 7AD 0 CODE 0
93 7AE 0 CODE 0
82 7C1 0 CODE 0
100 7CD 0 CODE 0
101 7CE 0 CODE 0
102 7CF 0 CODE 0
27 55B 0 CODE 0
29 55B 0 CODE 0
30 561 0 CODE 0
32 571 0 CODE 0
30 582 0 CODE 0
34 58A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 519 0 CODE 0
43 519 0 CODE 0
45 51B 0 CODE 0
46 51D 0 CODE 0
47 523 0 CODE 0
48 52A 0 CODE 0
49 531 0 CODE 0
52 535 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
6 5CA 0 CODE 0
14 5CA 0 CODE 0
15 5CD 0 CODE 0
16 5CF 0 CODE 0
17 5D4 0 CODE 0
19 5D6 0 CODE 0
20 5D8 0 CODE 0
21 5DD 0 CODE 0
23 5E1 0 CODE 0
24 5E3 0 CODE 0
25 5E7 0 CODE 0
26 5E9 0 CODE 0
27 5EB 0 CODE 0
28 5F2 0 CODE 0
26 5F6 0 CODE 0
31 5F7 0 CODE 0
32 5FE 0 CODE 0
33 606 0 CODE 0
34 60C 0 CODE 0
36 60D 0 CODE 0
37 614 0 CODE 0
39 618 0 CODE 0
40 61B 0 CODE 0
41 620 0 CODE 0
