[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"27 C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
[v _powKase powKase `(i  1 e 2 0 ]
"37
[v _resetearSalidas resetearSalidas `(v  1 e 1 0 ]
"49
[v _intToArray intToArray `(i  1 e 2 0 ]
"70
[v _escribirSalida escribirSalida `(v  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
"765 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f628a.h
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"905
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"967
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1431
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1433
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1435
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1437
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"23 C:\Users\Ignacio\MPLABXProjects\TPN°10.X\main.c
[v _contador contador `ui  1 e 2 0 ]
"25
[v _codificacion codificacion `[10]i  1 e 20 0 ]
"104
[v _main main `(v  1 e 1 0 ]
{
"110
[v main@palabaraBinaria palabaraBinaria `i  1 a 2 66 ]
"127
} 0
"37
[v _resetearSalidas resetearSalidas `(v  1 e 1 0 ]
{
"39
[v resetearSalidas@i i `i  1 a 2 3 ]
"37
[v resetearSalidas@cantidadSalidas cantidadSalidas `i  1 p 2 0 ]
"47
} 0
"49
[v _intToArray intToArray `(i  1 e 2 0 ]
{
"61
[v intToArray@i i `i  1 a 2 31 ]
"51
[v intToArray@resultado resultado `[6]i  1 a 12 19 ]
"49
[v intToArray@numero numero `i  1 p 2 12 ]
"68
} 0
"70
[v _escribirSalida escribirSalida `(v  1 e 1 0 ]
{
"87
[v escribirSalida@i_52 i `i  1 a 2 64 ]
"93
[v escribirSalida@j j `i  1 a 2 62 ]
"82
[v escribirSalida@i i `i  1 a 2 60 ]
"72
[v escribirSalida@resultado resultado `[8]i  1 a 16 42 ]
"73
[v escribirSalida@numero numero `i  1 a 2 58 ]
"70
[v escribirSalida@arreglo arreglo `*.39i  1 p 2 33 ]
"102
} 0
"27
[v _powKase powKase `(i  1 e 2 0 ]
{
"30
[v powKase@i i `i  1 a 2 2 ]
"29
[v powKase@resultado resultado `i  1 a 2 0 ]
"27
[v powKase@base base `i  1 p 2 6 ]
[v powKase@exponente exponente `i  1 p 2 8 ]
"35
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
"42
} 0
