%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TPN_9.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 7C8 7C8 2E 2
text2 CODE 0 77D 77D 21 2
maintext CODE 0 79E 79E 2A 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 24 24 2 1
idataBANK0 CODE 0 779 779 4 2
dataBANK0 BANK0 1 20 20 4 1
$C:\Users\Ignacio\AppData\Local\Temp\sqk.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-778 2
ENTRY 1-778 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-778 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-778 2
STRING 1-778 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TPN_9.X.production.obj
7F6 cinit CODE >150:C:\Users\Ignacio\AppData\Local\Temp\sqk.
7F6 cinit CODE >153:C:\Users\Ignacio\AppData\Local\Temp\sqk.
7F6 cinit CODE >167:C:\Users\Ignacio\AppData\Local\Temp\sqk.
7F7 cinit CODE >168:C:\Users\Ignacio\AppData\Local\Temp\sqk.
7F8 cinit CODE >169:C:\Users\Ignacio\AppData\Local\Temp\sqk.
7F9 cinit CODE >170:C:\Users\Ignacio\AppData\Local\Temp\sqk.
7FA cinit CODE >171:C:\Users\Ignacio\AppData\Local\Temp\sqk.
7FB cinit CODE >172:C:\Users\Ignacio\AppData\Local\Temp\sqk.
7FC cinit CODE >173:C:\Users\Ignacio\AppData\Local\Temp\sqk.
7FD cinit CODE >174:C:\Users\Ignacio\AppData\Local\Temp\sqk.
7FE cinit CODE >180:C:\Users\Ignacio\AppData\Local\Temp\sqk.
7FE cinit CODE >182:C:\Users\Ignacio\AppData\Local\Temp\sqk.
7FF cinit CODE >183:C:\Users\Ignacio\AppData\Local\Temp\sqk.
77D text2 CODE >23:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
77D text2 CODE >25:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
78B text2 CODE >27:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
78E text2 CODE >28:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
78F text2 CODE >29:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
790 text2 CODE >25:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
799 text2 CODE >31:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
79C text2 CODE >32:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
79D text2 CODE >33:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7C8 text1 CODE >34:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7C8 text1 CODE >37:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7D6 text1 CODE >40:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7D9 text1 CODE >41:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7DA text1 CODE >42:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7DB text1 CODE >37:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7E4 text1 CODE >44:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7E7 text1 CODE >45:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7E8 text1 CODE >46:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7F0 text1 CODE >47:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7F5 text1 CODE >48:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
79E maintext CODE >50:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
79E maintext CODE >52:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7A2 maintext CODE >53:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7A6 maintext CODE >54:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7AA maintext CODE >57:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7B0 maintext CODE >59:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7B5 maintext CODE >63:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7B9 maintext CODE >65:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7BE maintext CODE >66:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
7C7 maintext CODE >61:C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\sqk.obj
_main F3C 0 CODE 0 maintext dist/default/production\TPN_9.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
start 0 0 CODE 0 init C:\Users\Ignacio\AppData\Local\Temp\sqk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
resetearSalidas@cantidadSalidas 70 0 COMMON 1 cstackCOMMON dist/default/production\TPN_9.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
main@palabaraBinaria 24 0 BANK0 1 cstackBANK0 dist/default/production\TPN_9.X.production.obj
palabraBinariaAlAzar@cantidadSalidas 75 0 COMMON 1 cstackCOMMON dist/default/production\TPN_9.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sqk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sqk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sqk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sqk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sqk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ignacio\AppData\Local\Temp\sqk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_palabraBinariaAlAzar 0 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_palabraBinariaAlAzar FEC 0 CODE 0 text1 dist/default/production\TPN_9.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\TPN_9.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\TPN_9.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ignacio\AppData\Local\Temp\sqk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_resetearSalidas F3C 0 CODE 0 text2 dist/default/production\TPN_9.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ignacio\AppData\Local\Temp\sqk.obj
_resetearSalidas EFA 0 CODE 0 text2 dist/default/production\TPN_9.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\TPN_9.X.production.obj
__pmaintext F3C 0 CODE 0 maintext dist/default/production\TPN_9.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
_palabraBinariaAlAzar F90 0 CODE 0 text1 dist/default/production\TPN_9.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\sqk.obj
stacklo 0 0 ABS 0 - C:\Users\Ignacio\AppData\Local\Temp\sqk.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\TPN_9.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_resetearSalidas 0 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
resetearSalidas@i 73 0 COMMON 1 cstackCOMMON dist/default/production\TPN_9.X.production.obj
__ptext1 F90 0 CODE 0 text1 dist/default/production\TPN_9.X.production.obj
__ptext2 EFA 0 CODE 0 text2 dist/default/production\TPN_9.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
palabraBinariaAlAzar@i 79 0 COMMON 1 cstackCOMMON dist/default/production\TPN_9.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\TPN_9.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 EF2 0 CODE 0 idataBANK0 dist/default/production\TPN_9.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TPN_9.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main F90 0 CODE 0 maintext dist/default/production\TPN_9.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEC 0 CODE 0 cinit dist/default/production\TPN_9.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TPN_9.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 7C8 F90 2E 2
text2 0 77D EFA 21 2
maintext 0 79E F3C 2A 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 1 2
idataBANK0 0 779 EF2 4 2
dataBANK0 1 20 20 6 1
config 0 2007 400E 1 2
