_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 79E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_resetearSalidas 79E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7C8 0 CODE 0
__ptext2 77D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_palabraBinariaAlAzar 7F6 0 CODE 0
__size_of_palabraBinariaAlAzar 0 0 ABS 0
resetearSalidas@cantidadSalidas 70 0 COMMON 1
_resetearSalidas 77D 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_palabraBinariaAlAzar 7C8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 779 0 CODE 0
main@palabaraBinaria 24 0 BANK0 1
palabraBinariaAlAzar@i 79 0 COMMON 1
__size_of_resetearSalidas 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
palabraBinariaAlAzar@cantidadSalidas 75 0 COMMON 1
resetearSalidas@i 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79E 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7F6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 25 BANK0 20 1
text1 F90 FEB CODE F90 0
maintext F3C F8F CODE F3C 0
text2 EFA F3B CODE EFA 0
idataBANK0 EF2 EF9 CODE EF2 0
%locals
dist/default/production\TPN_9.X.production.obj
C:\Users\Ignacio\AppData\Local\Temp\sqk.
150 7F6 0 CODE 0
153 7F6 0 CODE 0
167 7F6 0 CODE 0
168 7F7 0 CODE 0
169 7F8 0 CODE 0
170 7F9 0 CODE 0
171 7FA 0 CODE 0
172 7FB 0 CODE 0
173 7FC 0 CODE 0
174 7FD 0 CODE 0
180 7FE 0 CODE 0
182 7FE 0 CODE 0
183 7FF 0 CODE 0
main.c
50 79E 0 CODE 0
52 79E 0 CODE 0
53 7A2 0 CODE 0
54 7A6 0 CODE 0
57 7AA 0 CODE 0
59 7B0 0 CODE 0
63 7B5 0 CODE 0
65 7B9 0 CODE 0
66 7BE 0 CODE 0
61 7C7 0 CODE 0
34 7C8 0 CODE 0
37 7C8 0 CODE 0
40 7D6 0 CODE 0
41 7D9 0 CODE 0
42 7DA 0 CODE 0
37 7DB 0 CODE 0
44 7E4 0 CODE 0
45 7E7 0 CODE 0
46 7E8 0 CODE 0
47 7F0 0 CODE 0
48 7F5 0 CODE 0
23 77D 0 CODE 0
25 77D 0 CODE 0
27 78B 0 CODE 0
28 78E 0 CODE 0
29 78F 0 CODE 0
25 790 0 CODE 0
31 799 0 CODE 0
32 79C 0 CODE 0
33 79D 0 CODE 0
