[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"23 C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
[v _resetearSalidas resetearSalidas `(v  1 e 1 0 ]
"34
[v _palabraBinariaAlAzar palabraBinariaAlAzar `(v  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
"765 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f628a.h
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"905
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"967
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1431
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1433
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1435
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1437
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"50 C:\Users\Ignacio\MPLABXProjects\TPN°9.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@palabaraBinaria palabaraBinaria `i  1 a 2 0 ]
"69
} 0
"34
[v _palabraBinariaAlAzar palabraBinariaAlAzar `(v  1 e 1 0 ]
{
"37
[v palabraBinariaAlAzar@i i `i  1 a 2 9 ]
"34
[v palabraBinariaAlAzar@cantidadSalidas cantidadSalidas `i  1 p 2 5 ]
"48
} 0
"23
[v _resetearSalidas resetearSalidas `(v  1 e 1 0 ]
{
"25
[v resetearSalidas@i i `i  1 a 2 3 ]
"23
[v resetearSalidas@cantidadSalidas cantidadSalidas `i  1 p 2 0 ]
"33
} 0
